# UTF-8
#
# For more details about version info see:
# https://docs.microsoft.com/en-us/windows/win32/menurc/versioninfo-resource

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 1, 0, 0),
    prodvers=(0, 1, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Luiz Gili'),
            StringStruct(u'FileDescription', u'PulsimGui - Power Electronics Simulator GUI'),
            StringStruct(u'FileVersion', u'0.1.0'),
            StringStruct(u'InternalName', u'PulsimGui'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2024 Luiz Gili'),
            StringStruct(u'OriginalFilename', u'PulsimGui.exe'),
            StringStruct(u'ProductName', u'PulsimGui'),
            StringStruct(u'ProductVersion', u'0.1.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
