{
  "version": "1.0",
  "name": "Voltage Divider",
  "created": "2025-12-14T15:49:20.200485",
  "modified": "2026-03-07T19:11:47.578184",
  "active_circuit": "main",
  "simulation_settings": {
    "tstop": 0.02,
    "dt": 1e-06,
    "max_step": 1e-06,
    "tstart": 0.0,
    "abstol": 1e-10,
    "reltol": 0.001,
    "solver": "auto",
    "step_mode": "fixed",
    "output_points": 10000,
    "enable_events": true,
    "max_step_retries": 8,
    "enable_losses": true,
    "max_iterations": 50,
    "enable_voltage_limiting": false,
    "max_voltage_step": 5.0,
    "dc_strategy": "auto",
    "gmin_initial": 0.001,
    "gmin_final": 1e-12,
    "dc_source_steps": 10,
    "transient_robust_mode": true,
    "transient_auto_regularize": true,
    "thermal_ambient": 25.0,
    "thermal_include_switching_losses": true,
    "thermal_include_conduction_losses": true,
    "thermal_network": "foster",
    "thermal_policy": "loss_with_temperature_scaling",
    "thermal_default_rth": 1.0,
    "thermal_default_cth": 0.1,
    "formulation_mode": "projected_wrapper",
    "direct_formulation_fallback": true,
    "control_mode": "auto",
    "control_sample_time": 0.0
  },
  "circuits": {
    "main": {
      "name": "main",
      "components": [
        {
          "id": "11bad6d5-6cdd-481f-b008-12d5affe5bfa",
          "type": "VOLTAGE_SOURCE",
          "name": "V1",
          "x": 100.0,
          "y": 200.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "waveform": {
              "type": "dc",
              "value": 10.0
            },
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": 0.0,
              "y": -40.0
            },
            {
              "index": 1,
              "name": "-",
              "x": 0.0,
              "y": 40.0
            }
          ]
        },
        {
          "id": "dbfd3e7d-277a-48dc-936c-10b97aaf1923",
          "type": "RESISTOR",
          "name": "R1",
          "x": 200.0,
          "y": 100.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "resistance": 1000.0,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -40.0,
              "y": 0.0
            },
            {
              "index": 1,
              "name": "2",
              "x": 40.0,
              "y": 0.0
            }
          ]
        },
        {
          "id": "17a22bfe-81a9-497b-a57c-12eebd559175",
          "type": "RESISTOR",
          "name": "R2",
          "x": 200.0,
          "y": 300.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "resistance": 1000.0,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -40.0,
              "y": 0.0
            },
            {
              "index": 1,
              "name": "2",
              "x": 40.0,
              "y": 0.0
            }
          ]
        },
        {
          "id": "032c8da5-b6c0-49d2-b535-f8730a9d66b6",
          "type": "GROUND",
          "name": "GND1",
          "x": 100.0,
          "y": 400.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {},
          "pins": [
            {
              "index": 0,
              "name": "gnd",
              "x": 0.0,
              "y": -20.0
            }
          ]
        },
        {
          "id": "82834566-2e2f-44f0-b278-3c8217cc074a",
          "type": "ELECTRICAL_SCOPE",
          "name": "Scope1",
          "x": 440.0,
          "y": 120.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "channel_count": 2,
            "channels": [
              {
                "label": "CH1",
                "overlay": true
              },
              {
                "label": "CH2",
                "overlay": true
              }
            ]
          },
          "pins": [
            {
              "index": 0,
              "name": "CH1",
              "x": -40.0,
              "y": -20.0
            },
            {
              "index": 1,
              "name": "CH2",
              "x": -40.0,
              "y": 20.0
            }
          ]
        },
        {
          "id": "f3e3e747-20e0-44ee-bec6-4d90c44fe19d",
          "type": "VOLTAGE_PROBE_GND",
          "name": "X1",
          "x": 340.0,
          "y": 100.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "display_name": "Vg",
            "scale": 1.0
          },
          "pins": [
            {
              "index": 0,
              "name": "IN",
              "x": -20.0,
              "y": 0.0
            },
            {
              "index": 1,
              "name": "OUT",
              "x": 20.0,
              "y": 0.0
            }
          ]
        }
      ],
      "wires": [
        {
          "id": "16b8c08f-efcb-4d60-a7bd-4c0d9d1a13db",
          "segments": [
            {
              "x1": 100.0,
              "y1": 160.0,
              "x2": 100.0,
              "y2": 100.0
            },
            {
              "x1": 100.0,
              "y1": 100.0,
              "x2": 160.0,
              "y2": 100.0
            }
          ],
          "start_connection": {
            "component_id": "11bad6d5-6cdd-481f-b008-12d5affe5bfa",
            "pin_index": 0
          },
          "end_connection": {
            "component_id": "dbfd3e7d-277a-48dc-936c-10b97aaf1923",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "VIN",
          "alias": ""
        },
        {
          "id": "29f9c163-73cb-4f3d-b286-16433a91b54b",
          "segments": [
            {
              "x1": 240.0,
              "y1": 100.0,
              "x2": 280.0,
              "y2": 100.0
            },
            {
              "x1": 280.0,
              "y1": 100.0,
              "x2": 280.0,
              "y2": 300.0
            },
            {
              "x1": 280.0,
              "y1": 300.0,
              "x2": 240.0,
              "y2": 300.0
            }
          ],
          "start_connection": {
            "component_id": "dbfd3e7d-277a-48dc-936c-10b97aaf1923",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "17a22bfe-81a9-497b-a57c-12eebd559175",
            "pin_index": 1
          },
          "junctions": [
            [
              280.0,
              100.0
            ]
          ],
          "node_name": "OUT",
          "alias": ""
        },
        {
          "id": "e3a537e5-e353-425d-b6a4-22f7480513be",
          "segments": [
            {
              "x1": 160.0,
              "y1": 300.0,
              "x2": 100.0,
              "y2": 300.0
            },
            {
              "x1": 100.0,
              "y1": 300.0,
              "x2": 100.0,
              "y2": 240.0
            }
          ],
          "start_connection": {
            "component_id": "17a22bfe-81a9-497b-a57c-12eebd559175",
            "pin_index": 0
          },
          "end_connection": {
            "component_id": "11bad6d5-6cdd-481f-b008-12d5affe5bfa",
            "pin_index": 1
          },
          "junctions": [
            [
              100.0,
              300.0
            ]
          ],
          "node_name": "0",
          "alias": ""
        },
        {
          "id": "f7438907-fe73-45ce-9617-26c52d67de53",
          "segments": [
            {
              "x1": 100.0,
              "y1": 300.0,
              "x2": 100.0,
              "y2": 380.0
            }
          ],
          "start_connection": null,
          "end_connection": {
            "component_id": "032c8da5-b6c0-49d2-b535-f8730a9d66b6",
            "pin_index": 0
          },
          "junctions": [
            [
              100.0,
              300.0
            ]
          ],
          "node_name": "0",
          "alias": ""
        },
        {
          "id": "a3fd12a3-54c3-4a92-8192-e0a3a9876de8",
          "segments": [
            {
              "x1": 320.0,
              "y1": 100.0,
              "x2": 280.0,
              "y2": 100.0
            },
            {
              "x1": 280.0,
              "y1": 100.0,
              "x2": 280.0,
              "y2": 100.0
            }
          ],
          "start_connection": {
            "component_id": "f3e3e747-20e0-44ee-bec6-4d90c44fe19d",
            "pin_index": 0
          },
          "end_connection": null,
          "junctions": [
            [
              280.0,
              100.0
            ]
          ],
          "node_name": "",
          "alias": ""
        },
        {
          "id": "0b41f4df-6813-4db4-8bee-7057410d28e1",
          "segments": [
            {
              "x1": 360.0,
              "y1": 100.0,
              "x2": 400.0,
              "y2": 100.0
            }
          ],
          "start_connection": {
            "component_id": "f3e3e747-20e0-44ee-bec6-4d90c44fe19d",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "82834566-2e2f-44f0-b278-3c8217cc074a",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "",
          "alias": ""
        }
      ]
    }
  },
  "subcircuits": [],
  "scope_windows": {
    "82834566-2e2f-44f0-b278-3c8217cc074a": {
      "component_id": "82834566-2e2f-44f0-b278-3c8217cc074a",
      "is_open": false,
      "geometry": [
        261,
        115,
        1040,
        700
      ]
    }
  }
}