{
  "version": "1.0",
  "name": "Voltage Divider",
  "created": "2025-12-14T15:49:20.200485",
  "modified": "2025-12-14T15:49:20.200485",
  "active_circuit": "main",
  "simulation_settings": {
    "tstop": 0.005,
    "dt": 1e-06,
    "tstart": 0.0,
    "abstol": 1e-12,
    "reltol": 0.001,
    "max_iterations": 50
  },
  "circuits": {
    "main": {
      "name": "main",
      "components": [
        {
          "id": "11bad6d5-6cdd-481f-b008-12d5affe5bfa",
          "type": "VOLTAGE_SOURCE",
          "name": "V1",
          "x": 100,
          "y": 200,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "waveform": {
              "type": "dc",
              "value": 10.0
            }
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": 0,
              "y": -30
            },
            {
              "index": 1,
              "name": "-",
              "x": 0,
              "y": 30
            }
          ]
        },
        {
          "id": "dbfd3e7d-277a-48dc-936c-10b97aaf1923",
          "type": "RESISTOR",
          "name": "R1",
          "x": 200,
          "y": 100,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "resistance": 1000.0
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -30,
              "y": 0
            },
            {
              "index": 1,
              "name": "2",
              "x": 30,
              "y": 0
            }
          ]
        },
        {
          "id": "17a22bfe-81a9-497b-a57c-12eebd559175",
          "type": "RESISTOR",
          "name": "R2",
          "x": 200,
          "y": 300,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "resistance": 1000.0
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -30,
              "y": 0
            },
            {
              "index": 1,
              "name": "2",
              "x": 30,
              "y": 0
            }
          ]
        },
        {
          "id": "032c8da5-b6c0-49d2-b535-f8730a9d66b6",
          "type": "GROUND",
          "name": "GND1",
          "x": 100,
          "y": 400,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {},
          "pins": [
            {
              "index": 0,
              "name": "gnd",
              "x": 0,
              "y": -10
            }
          ]
        }
      ],
      "wires": [
        {
          "id": "16b8c08f-efcb-4d60-a7bd-4c0d9d1a13db",
          "segments": [
            {
              "x1": 100,
              "y1": 170,
              "x2": 100,
              "y2": 100
            },
            {
              "x1": 100,
              "y1": 100,
              "x2": 170,
              "y2": 100
            }
          ],
          "start_connection": null,
          "end_connection": null,
          "junctions": [],
          "node_name": "VIN",
          "alias": ""
        },
        {
          "id": "29f9c163-73cb-4f3d-b286-16433a91b54b",
          "segments": [
            {
              "x1": 230,
              "y1": 100,
              "x2": 280,
              "y2": 100
            },
            {
              "x1": 280,
              "y1": 100,
              "x2": 280,
              "y2": 300
            },
            {
              "x1": 280,
              "y1": 300,
              "x2": 230,
              "y2": 300
            }
          ],
          "start_connection": null,
          "end_connection": null,
          "junctions": [],
          "node_name": "OUT",
          "alias": ""
        },
        {
          "id": "e3a537e5-e353-425d-b6a4-22f7480513be",
          "segments": [
            {
              "x1": 170,
              "y1": 300,
              "x2": 100,
              "y2": 300
            },
            {
              "x1": 100,
              "y1": 300,
              "x2": 100,
              "y2": 230
            }
          ],
          "start_connection": null,
          "end_connection": null,
          "junctions": [],
          "node_name": "0",
          "alias": ""
        },
        {
          "id": "f7438907-fe73-45ce-9617-26c52d67de53",
          "segments": [
            {
              "x1": 100,
              "y1": 300,
              "x2": 100,
              "y2": 390
            }
          ],
          "start_connection": null,
          "end_connection": null,
          "junctions": [],
          "node_name": "0",
          "alias": ""
        }
      ]
    }
  },
  "subcircuits": [],
  "scope_windows": {}
}