{
  "version": "1.0",
  "name": "RC Lowpass Filter",
  "created": "2025-12-14T15:49:20.201424",
  "modified": "2025-12-14T15:49:20.201424",
  "active_circuit": "main",
  "simulation_settings": {
    "tstop": 0.02,
    "dt": 1e-06,
    "max_step": 1e-06,
    "tstart": 0.0,
    "abstol": 1e-12,
    "reltol": 0.001,
    "solver": "auto",
    "step_mode": "fixed",
    "output_points": 10000,
    "enable_events": true,
    "max_step_retries": 8,
    "max_iterations": 50,
    "enable_voltage_limiting": false,
    "max_voltage_step": 5.0,
    "dc_strategy": "auto",
    "gmin_initial": 0.001,
    "gmin_final": 1e-12,
    "dc_source_steps": 10,
    "transient_robust_mode": true,
    "transient_auto_regularize": true
  },
  "circuits": {
    "main": {
      "name": "main",
      "components": [
        {
          "id": "f16ef359-e57d-4134-8b9a-edebd88eea54",
          "type": "VOLTAGE_SOURCE",
          "name": "V1",
          "x": 100.0,
          "y": 200.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "waveform": {
              "type": "sine",
              "amplitude": 1.0,
              "frequency": 1000.0,
              "phase": 0.0,
              "offset": 0.0
            },
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": 0.0,
              "y": -40.0
            },
            {
              "index": 1,
              "name": "-",
              "x": 0.0,
              "y": 40.0
            }
          ]
        },
        {
          "id": "59e3725a-2ace-4dba-82eb-165480c801e0",
          "type": "RESISTOR",
          "name": "R1",
          "x": 200.0,
          "y": 100.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "resistance": 1000.0,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -40.0,
              "y": 0.0
            },
            {
              "index": 1,
              "name": "2",
              "x": 40.0,
              "y": 0.0
            }
          ]
        },
        {
          "id": "bd42606d-60fb-47d8-aa03-0550cb72610c",
          "type": "CAPACITOR",
          "name": "C1",
          "x": 360.0,
          "y": 200.0,
          "rotation": 90,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "capacitance": 1.59e-07,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -20.0,
              "y": 0.0
            },
            {
              "index": 1,
              "name": "2",
              "x": 20.0,
              "y": 0.0
            }
          ]
        },
        {
          "id": "f055a1be-4b89-40c8-8c95-c14f59746b6f",
          "type": "GROUND",
          "name": "GND1",
          "x": 100.0,
          "y": 360.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {},
          "pins": [
            {
              "index": 0,
              "name": "gnd",
              "x": 0.0,
              "y": -20.0
            }
          ]
        },
        {
          "id": "d5a50592-f19a-4426-b8a1-2aaa21c12085",
          "type": "ELECTRICAL_SCOPE",
          "name": "Scope1",
          "x": 480.0,
          "y": 100.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "channel_count": 2,
            "channels": [
              {
                "label": "CH1",
                "overlay": true
              },
              {
                "label": "CH2",
                "overlay": true
              }
            ]
          },
          "pins": [
            {
              "index": 0,
              "name": "CH1",
              "x": -40.0,
              "y": -20.0
            },
            {
              "index": 1,
              "name": "CH2",
              "x": -40.0,
              "y": 20.0
            }
          ]
        }
      ],
      "wires": [
        {
          "id": "13615654-fdff-418e-b28b-9cf89ca227a5",
          "segments": [
            {
              "x1": 100.0,
              "y1": 160.0,
              "x2": 100.0,
              "y2": 100.0
            },
            {
              "x1": 100.0,
              "y1": 100.0,
              "x2": 160.0,
              "y2": 100.0
            }
          ],
          "start_connection": {
            "component_id": "f16ef359-e57d-4134-8b9a-edebd88eea54",
            "pin_index": 0
          },
          "end_connection": {
            "component_id": "59e3725a-2ace-4dba-82eb-165480c801e0",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "VIN",
          "alias": ""
        },
        {
          "id": "c8fdedc6-3031-4f70-a109-4b06e9ec97eb",
          "segments": [
            {
              "x1": 240.0,
              "y1": 100.0,
              "x2": 360.0,
              "y2": 100.0
            },
            {
              "x1": 360.0,
              "y1": 100.0,
              "x2": 360.0,
              "y2": 180.0
            }
          ],
          "start_connection": {
            "component_id": "59e3725a-2ace-4dba-82eb-165480c801e0",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "bd42606d-60fb-47d8-aa03-0550cb72610c",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "OUT",
          "alias": ""
        },
        {
          "id": "2081be10-d4c6-403d-9f13-65430f406909",
          "segments": [
            {
              "x1": 360.0,
              "y1": 220.0,
              "x2": 360.0,
              "y2": 300.0
            },
            {
              "x1": 360.0,
              "y1": 300.0,
              "x2": 100.0,
              "y2": 300.0
            },
            {
              "x1": 100.0,
              "y1": 300.0,
              "x2": 100.0,
              "y2": 240.0
            }
          ],
          "start_connection": {
            "component_id": "bd42606d-60fb-47d8-aa03-0550cb72610c",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "f16ef359-e57d-4134-8b9a-edebd88eea54",
            "pin_index": 1
          },
          "junctions": [],
          "node_name": "0",
          "alias": ""
        },
        {
          "id": "84c28f0d-a69c-4501-be1b-a4fbb09e899a",
          "segments": [
            {
              "x1": 100.0,
              "y1": 300.0,
              "x2": 100.0,
              "y2": 340.0
            }
          ],
          "start_connection": null,
          "end_connection": {
            "component_id": "f055a1be-4b89-40c8-8c95-c14f59746b6f",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "0",
          "alias": ""
        },
        {
          "id": "44ab0cd5-bc84-497d-8bcf-d5668ccffbc5",
          "segments": [
            {
              "x1": 360.0,
              "y1": 100.0,
              "x2": 440.0,
              "y2": 100.0
            },
            {
              "x1": 440.0,
              "y1": 100.0,
              "x2": 440.0,
              "y2": 120.0
            }
          ],
          "start_connection": null,
          "end_connection": {
            "component_id": "d5a50592-f19a-4426-b8a1-2aaa21c12085",
            "pin_index": 1
          },
          "junctions": [],
          "node_name": "OUT",
          "alias": ""
        }
      ]
    }
  },
  "subcircuits": [],
  "scope_windows": {}
}
