{
  "version": "1.0",
  "name": "RC Transient",
  "created": "2025-12-14T15:49:20.201948",
  "modified": "2025-12-14T15:49:20.201948",
  "active_circuit": "main",
  "simulation_settings": {
    "tstop": 0.02,
    "dt": 1e-06,
    "max_step": 1e-06,
    "tstart": 0.0,
    "abstol": 1e-12,
    "reltol": 0.001,
    "solver": "auto",
    "step_mode": "fixed",
    "output_points": 10000,
    "enable_events": true,
    "max_step_retries": 8,
    "max_iterations": 50,
    "enable_voltage_limiting": false,
    "max_voltage_step": 5.0,
    "dc_strategy": "auto",
    "gmin_initial": 0.001,
    "gmin_final": 1e-12,
    "dc_source_steps": 10,
    "transient_robust_mode": true,
    "transient_auto_regularize": true
  },
  "circuits": {
    "main": {
      "name": "main",
      "components": [
        {
          "id": "43a38f90-08ca-4ac7-b8ed-245ca2b95897",
          "type": "VOLTAGE_SOURCE",
          "name": "V1",
          "x": 100.0,
          "y": 200.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "waveform": {
              "type": "pulse",
              "v1": 0.0,
              "v2": 5.0,
              "delay": 0.0,
              "rise_time": 1e-09,
              "fall_time": 1e-09,
              "pulse_width": 0.01,
              "period": 0.02
            },
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": 0.0,
              "y": -40.0
            },
            {
              "index": 1,
              "name": "-",
              "x": 0.0,
              "y": 40.0
            }
          ]
        },
        {
          "id": "9315adcb-e248-4e04-b858-5cd21e96009a",
          "type": "RESISTOR",
          "name": "R1",
          "x": 200.0,
          "y": 100.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "resistance": 1000.0,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -40.0,
              "y": 0.0
            },
            {
              "index": 1,
              "name": "2",
              "x": 40.0,
              "y": 0.0
            }
          ]
        },
        {
          "id": "be5351c2-6237-4b3b-9ffc-7894a6218b49",
          "type": "CAPACITOR",
          "name": "C1",
          "x": 360.0,
          "y": 200.0,
          "rotation": 90,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "capacitance": 1e-06,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -20.0,
              "y": 0.0
            },
            {
              "index": 1,
              "name": "2",
              "x": 20.0,
              "y": 0.0
            }
          ]
        },
        {
          "id": "f5fdb32d-c0ce-420a-81c4-b7c378d7d94f",
          "type": "GROUND",
          "name": "GND1",
          "x": 100.0,
          "y": 360.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {},
          "pins": [
            {
              "index": 0,
              "name": "gnd",
              "x": 0.0,
              "y": -20.0
            }
          ]
        },
        {
          "id": "a73e5d62-9b5c-4621-be55-3a67b267bb1f",
          "type": "ELECTRICAL_SCOPE",
          "name": "Scope1",
          "x": 480.0,
          "y": 100.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "channel_count": 2,
            "channels": [
              {
                "label": "CH1",
                "overlay": true
              },
              {
                "label": "CH2",
                "overlay": true
              }
            ]
          },
          "pins": [
            {
              "index": 0,
              "name": "CH1",
              "x": -40.0,
              "y": -20.0
            },
            {
              "index": 1,
              "name": "CH2",
              "x": -40.0,
              "y": 20.0
            }
          ]
        }
      ],
      "wires": [
        {
          "id": "1238808c-56cc-4044-86ba-21b295f2b7b3",
          "segments": [
            {
              "x1": 100.0,
              "y1": 160.0,
              "x2": 100.0,
              "y2": 100.0
            },
            {
              "x1": 100.0,
              "y1": 100.0,
              "x2": 160.0,
              "y2": 100.0
            }
          ],
          "start_connection": {
            "component_id": "43a38f90-08ca-4ac7-b8ed-245ca2b95897",
            "pin_index": 0
          },
          "end_connection": {
            "component_id": "9315adcb-e248-4e04-b858-5cd21e96009a",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "VIN",
          "alias": ""
        },
        {
          "id": "21a43d17-53ec-4f1c-83bb-1307f5d8e924",
          "segments": [
            {
              "x1": 240.0,
              "y1": 100.0,
              "x2": 360.0,
              "y2": 100.0
            },
            {
              "x1": 360.0,
              "y1": 100.0,
              "x2": 360.0,
              "y2": 180.0
            }
          ],
          "start_connection": {
            "component_id": "9315adcb-e248-4e04-b858-5cd21e96009a",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "be5351c2-6237-4b3b-9ffc-7894a6218b49",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "OUT",
          "alias": ""
        },
        {
          "id": "16cfc271-3fbb-4c01-96a0-52e86ad8e004",
          "segments": [
            {
              "x1": 360.0,
              "y1": 220.0,
              "x2": 360.0,
              "y2": 300.0
            },
            {
              "x1": 360.0,
              "y1": 300.0,
              "x2": 100.0,
              "y2": 300.0
            },
            {
              "x1": 100.0,
              "y1": 300.0,
              "x2": 100.0,
              "y2": 240.0
            }
          ],
          "start_connection": {
            "component_id": "be5351c2-6237-4b3b-9ffc-7894a6218b49",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "43a38f90-08ca-4ac7-b8ed-245ca2b95897",
            "pin_index": 1
          },
          "junctions": [],
          "node_name": "0",
          "alias": ""
        },
        {
          "id": "378bb2dd-cb5e-4e77-9600-30b95a8c4542",
          "segments": [
            {
              "x1": 100.0,
              "y1": 300.0,
              "x2": 100.0,
              "y2": 340.0
            }
          ],
          "start_connection": null,
          "end_connection": {
            "component_id": "f5fdb32d-c0ce-420a-81c4-b7c378d7d94f",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "0",
          "alias": ""
        },
        {
          "id": "2c860a84-79f3-44ce-a332-92e82b320b71",
          "segments": [
            {
              "x1": 360.0,
              "y1": 100.0,
              "x2": 440.0,
              "y2": 100.0
            },
            {
              "x1": 440.0,
              "y1": 100.0,
              "x2": 440.0,
              "y2": 120.0
            }
          ],
          "start_connection": null,
          "end_connection": {
            "component_id": "a73e5d62-9b5c-4621-be55-3a67b267bb1f",
            "pin_index": 1
          },
          "junctions": [],
          "node_name": "OUT",
          "alias": ""
        }
      ]
    }
  },
  "subcircuits": [],
  "scope_windows": {}
}
