{
  "version": "1.0",
  "name": "MOSFET Switch",
  "created": "2025-12-14T15:49:20.202718",
  "modified": "2025-12-14T15:49:20.202718",
  "active_circuit": "main",
  "simulation_settings": {
    "tstop": 0.02,
    "dt": 1e-06,
    "max_step": 1e-06,
    "tstart": 0.0,
    "abstol": 1e-12,
    "reltol": 0.001,
    "solver": "auto",
    "step_mode": "fixed",
    "output_points": 10000,
    "enable_events": true,
    "max_step_retries": 8,
    "max_iterations": 50,
    "enable_voltage_limiting": false,
    "max_voltage_step": 5.0,
    "dc_strategy": "auto",
    "gmin_initial": 0.001,
    "gmin_final": 1e-12,
    "dc_source_steps": 10,
    "transient_robust_mode": true,
    "transient_auto_regularize": true
  },
  "circuits": {
    "main": {
      "name": "main",
      "components": [
        {
          "id": "ba41fa86-8537-4c45-8b37-0fbb0e0b142d",
          "type": "VOLTAGE_SOURCE",
          "name": "Vdd",
          "x": 100.0,
          "y": 100.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "waveform": {
              "type": "dc",
              "value": 12.0
            },
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": 0.0,
              "y": -40.0
            },
            {
              "index": 1,
              "name": "-",
              "x": 0.0,
              "y": 40.0
            }
          ]
        },
        {
          "id": "6473a958-3395-48da-95a0-a6e6eb8a387b",
          "type": "VOLTAGE_SOURCE",
          "name": "Vgate",
          "x": 100.0,
          "y": 360.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "waveform": {
              "type": "dc",
              "value": 10.0
            },
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": 0.0,
              "y": -40.0
            },
            {
              "index": 1,
              "name": "-",
              "x": 0.0,
              "y": 40.0
            }
          ]
        },
        {
          "id": "85ad0264-7a1f-44b9-ac7b-0e85cbdee4c8",
          "type": "RESISTOR",
          "name": "R_load",
          "x": 240.0,
          "y": 40.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "resistance": 10.0,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -40.0,
              "y": 0.0
            },
            {
              "index": 1,
              "name": "2",
              "x": 40.0,
              "y": 0.0
            }
          ]
        },
        {
          "id": "27f0c6fd-0ea0-46be-b0ca-d59326764c94",
          "type": "MOSFET_N",
          "name": "M1",
          "x": 360.0,
          "y": 200.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "vth": 2.0,
            "kp": 0.5,
            "rds_on": 0.1,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "D",
              "x": 0.0,
              "y": -40.0
            },
            {
              "index": 1,
              "name": "G",
              "x": -40.0,
              "y": 0.0
            },
            {
              "index": 2,
              "name": "S",
              "x": 0.0,
              "y": 40.0
            }
          ]
        },
        {
          "id": "fc1bf37b-0507-4a8a-b4bd-5627e65d8e44",
          "type": "GROUND",
          "name": "GND1",
          "x": 100.0,
          "y": 200.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {},
          "pins": [
            {
              "index": 0,
              "name": "gnd",
              "x": 0.0,
              "y": -20.0
            }
          ]
        },
        {
          "id": "427e7258-f3ad-405f-b922-afdee3f0a4b5",
          "type": "GROUND",
          "name": "GND2",
          "x": 100.0,
          "y": 440.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {},
          "pins": [
            {
              "index": 0,
              "name": "gnd",
              "x": 0.0,
              "y": -20.0
            }
          ]
        },
        {
          "id": "9a280702-667b-480f-8508-7c38d58bb048",
          "type": "GROUND",
          "name": "GND3",
          "x": 360.0,
          "y": 300.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {},
          "pins": [
            {
              "index": 0,
              "name": "gnd",
              "x": 0.0,
              "y": -20.0
            }
          ]
        },
        {
          "id": "9313bdb5-1f0a-44ab-9938-76df536c74ae",
          "type": "ELECTRICAL_SCOPE",
          "name": "Scope1",
          "x": 480.0,
          "y": 60.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "channel_count": 2,
            "channels": [
              {
                "label": "CH1",
                "overlay": true
              },
              {
                "label": "CH2",
                "overlay": true
              }
            ]
          },
          "pins": [
            {
              "index": 0,
              "name": "CH1",
              "x": -40.0,
              "y": -20.0
            },
            {
              "index": 1,
              "name": "CH2",
              "x": -40.0,
              "y": 20.0
            }
          ]
        }
      ],
      "wires": [
        {
          "id": "d4db3323-1c1a-415e-9ef4-46d61754e078",
          "segments": [
            {
              "x1": 100.0,
              "y1": 60.0,
              "x2": 100.0,
              "y2": 40.0
            },
            {
              "x1": 100.0,
              "y1": 40.0,
              "x2": 200.0,
              "y2": 40.0
            }
          ],
          "start_connection": {
            "component_id": "ba41fa86-8537-4c45-8b37-0fbb0e0b142d",
            "pin_index": 0
          },
          "end_connection": {
            "component_id": "85ad0264-7a1f-44b9-ac7b-0e85cbdee4c8",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "VDD",
          "alias": ""
        },
        {
          "id": "9c17bf79-2f18-46fa-93ff-090254b2912d",
          "segments": [
            {
              "x1": 280.0,
              "y1": 40.0,
              "x2": 360.0,
              "y2": 40.0
            },
            {
              "x1": 360.0,
              "y1": 40.0,
              "x2": 360.0,
              "y2": 160.0
            }
          ],
          "start_connection": {
            "component_id": "85ad0264-7a1f-44b9-ac7b-0e85cbdee4c8",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "27f0c6fd-0ea0-46be-b0ca-d59326764c94",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "DRAIN",
          "alias": ""
        },
        {
          "id": "04191f62-d6d4-4763-8860-180703593073",
          "segments": [
            {
              "x1": 100.0,
              "y1": 140.0,
              "x2": 100.0,
              "y2": 180.0
            }
          ],
          "start_connection": {
            "component_id": "ba41fa86-8537-4c45-8b37-0fbb0e0b142d",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "fc1bf37b-0507-4a8a-b4bd-5627e65d8e44",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "0",
          "alias": ""
        },
        {
          "id": "974be6e7-1230-49a7-b87c-90ee0feae8fb",
          "segments": [
            {
              "x1": 100.0,
              "y1": 320.0,
              "x2": 100.0,
              "y2": 200.0
            },
            {
              "x1": 100.0,
              "y1": 200.0,
              "x2": 320.0,
              "y2": 200.0
            }
          ],
          "start_connection": {
            "component_id": "6473a958-3395-48da-95a0-a6e6eb8a387b",
            "pin_index": 0
          },
          "end_connection": {
            "component_id": "27f0c6fd-0ea0-46be-b0ca-d59326764c94",
            "pin_index": 1
          },
          "junctions": [],
          "node_name": "GATE",
          "alias": ""
        },
        {
          "id": "0a2c6a1b-45ee-4b8c-841b-dea8af87a537",
          "segments": [
            {
              "x1": 100.0,
              "y1": 400.0,
              "x2": 100.0,
              "y2": 420.0
            }
          ],
          "start_connection": {
            "component_id": "6473a958-3395-48da-95a0-a6e6eb8a387b",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "427e7258-f3ad-405f-b922-afdee3f0a4b5",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "0",
          "alias": ""
        },
        {
          "id": "4b824518-5acf-416a-9acf-1f5e092f37fc",
          "segments": [
            {
              "x1": 360.0,
              "y1": 240.0,
              "x2": 360.0,
              "y2": 280.0
            }
          ],
          "start_connection": {
            "component_id": "27f0c6fd-0ea0-46be-b0ca-d59326764c94",
            "pin_index": 2
          },
          "end_connection": {
            "component_id": "9a280702-667b-480f-8508-7c38d58bb048",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "0",
          "alias": ""
        },
        {
          "id": "e635cbc0-9ee1-447c-b3c7-bebd237e6556",
          "segments": [
            {
              "x1": 360.0,
              "y1": 40.0,
              "x2": 440.0,
              "y2": 40.0
            },
            {
              "x1": 440.0,
              "y1": 40.0,
              "x2": 440.0,
              "y2": 80.0
            }
          ],
          "start_connection": null,
          "end_connection": {
            "component_id": "9313bdb5-1f0a-44ab-9938-76df536c74ae",
            "pin_index": 1
          },
          "junctions": [],
          "node_name": "DRAIN",
          "alias": ""
        }
      ]
    }
  },
  "subcircuits": [],
  "scope_windows": {}
}
