{
  "version": "1.0",
  "name": "Diode Rectifier",
  "created": "2025-12-14T15:49:20.203430",
  "modified": "2025-12-14T15:49:20.203430",
  "active_circuit": "main",
  "simulation_settings": {
    "tstop": 0.005,
    "dt": 1e-06,
    "tstart": 0.0,
    "abstol": 1e-12,
    "reltol": 0.001,
    "max_iterations": 50
  },
  "circuits": {
    "main": {
      "name": "main",
      "components": [
        {
          "id": "93646246-8d08-41c0-821b-01f8ae67b18a",
          "type": "VOLTAGE_SOURCE",
          "name": "V1",
          "x": 100,
          "y": 200,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "waveform": {
              "type": "sine",
              "amplitude": 10.0,
              "frequency": 60.0,
              "phase": 0.0,
              "offset": 0.0
            }
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": 0,
              "y": -30
            },
            {
              "index": 1,
              "name": "-",
              "x": 0,
              "y": 30
            }
          ]
        },
        {
          "id": "92a09846-90c5-4c09-a392-8b6f6e32fa7d",
          "type": "DIODE",
          "name": "D1",
          "x": 200,
          "y": 100,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "is_": 1e-14,
            "n": 1.0,
            "vf": 0.7
          },
          "pins": [
            {
              "index": 0,
              "name": "A",
              "x": -20,
              "y": 0
            },
            {
              "index": 1,
              "name": "K",
              "x": 20,
              "y": 0
            }
          ]
        },
        {
          "id": "e8d05d92-2a93-40ed-a626-66a04ef0e1de",
          "type": "RESISTOR",
          "name": "R_load",
          "x": 350,
          "y": 200,
          "rotation": 90,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "resistance": 1000.0
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -30,
              "y": 0
            },
            {
              "index": 1,
              "name": "2",
              "x": 30,
              "y": 0
            }
          ]
        },
        {
          "id": "f91af647-853b-42c0-bbe2-f8fedb1b9552",
          "type": "GROUND",
          "name": "GND1",
          "x": 100,
          "y": 350,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {},
          "pins": [
            {
              "index": 0,
              "name": "gnd",
              "x": 0,
              "y": -10
            }
          ]
        }
      ],
      "wires": [
        {
          "id": "2810c6d4-a1f7-4398-bab8-268861827225",
          "segments": [
            {
              "x1": 100,
              "y1": 170,
              "x2": 100,
              "y2": 100
            },
            {
              "x1": 100,
              "y1": 100,
              "x2": 180,
              "y2": 100
            }
          ],
          "start_connection": null,
          "end_connection": null,
          "junctions": [],
          "node_name": "VIN",
          "alias": ""
        },
        {
          "id": "9986064a-e8d4-4759-9033-6f4d4a2bbbb4",
          "segments": [
            {
              "x1": 220,
              "y1": 100,
              "x2": 350,
              "y2": 100
            },
            {
              "x1": 350,
              "y1": 100,
              "x2": 350,
              "y2": 170
            }
          ],
          "start_connection": null,
          "end_connection": null,
          "junctions": [],
          "node_name": "OUT",
          "alias": ""
        },
        {
          "id": "1fadf62b-ee58-4c31-8593-8ec55e15f0d6",
          "segments": [
            {
              "x1": 350,
              "y1": 230,
              "x2": 350,
              "y2": 300
            },
            {
              "x1": 350,
              "y1": 300,
              "x2": 100,
              "y2": 300
            },
            {
              "x1": 100,
              "y1": 300,
              "x2": 100,
              "y2": 230
            }
          ],
          "start_connection": null,
          "end_connection": null,
          "junctions": [],
          "node_name": "0",
          "alias": ""
        },
        {
          "id": "5d5de326-3b95-4867-bbc6-8d792dcecac9",
          "segments": [
            {
              "x1": 100,
              "y1": 300,
              "x2": 100,
              "y2": 340
            }
          ],
          "start_connection": null,
          "end_connection": null,
          "junctions": [],
          "node_name": "0",
          "alias": ""
        }
      ]
    }
  },
  "subcircuits": [],
  "scope_windows": {}
}