{
  "version": "1.0",
  "name": "Diode Rectifier",
  "created": "2025-12-14T15:49:20.203430",
  "modified": "2025-12-14T15:49:20.203430",
  "active_circuit": "main",
  "simulation_settings": {
    "tstop": 0.02,
    "dt": 1e-06,
    "max_step": 1e-06,
    "tstart": 0.0,
    "abstol": 1e-12,
    "reltol": 0.001,
    "solver": "auto",
    "step_mode": "fixed",
    "output_points": 10000,
    "enable_events": true,
    "max_step_retries": 8,
    "max_iterations": 50,
    "enable_voltage_limiting": false,
    "max_voltage_step": 5.0,
    "dc_strategy": "auto",
    "gmin_initial": 0.001,
    "gmin_final": 1e-12,
    "dc_source_steps": 10,
    "transient_robust_mode": true,
    "transient_auto_regularize": true
  },
  "circuits": {
    "main": {
      "name": "main",
      "components": [
        {
          "id": "93646246-8d08-41c0-821b-01f8ae67b18a",
          "type": "VOLTAGE_SOURCE",
          "name": "V1",
          "x": 100.0,
          "y": 200.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "waveform": {
              "type": "sine",
              "amplitude": 10.0,
              "frequency": 60.0,
              "phase": 0.0,
              "offset": 0.0
            },
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": 0.0,
              "y": -40.0
            },
            {
              "index": 1,
              "name": "-",
              "x": 0.0,
              "y": 40.0
            }
          ]
        },
        {
          "id": "92a09846-90c5-4c09-a392-8b6f6e32fa7d",
          "type": "DIODE",
          "name": "D1",
          "x": 200.0,
          "y": 100.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "is_": 1e-14,
            "n": 1.0,
            "vf": 0.7,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "A",
              "x": -20.0,
              "y": 0.0
            },
            {
              "index": 1,
              "name": "K",
              "x": 20.0,
              "y": 0.0
            }
          ]
        },
        {
          "id": "e8d05d92-2a93-40ed-a626-66a04ef0e1de",
          "type": "RESISTOR",
          "name": "R_load",
          "x": 360.0,
          "y": 200.0,
          "rotation": 90,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "resistance": 1000.0,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -40.0,
              "y": 0.0
            },
            {
              "index": 1,
              "name": "2",
              "x": 40.0,
              "y": 0.0
            }
          ]
        },
        {
          "id": "f91af647-853b-42c0-bbe2-f8fedb1b9552",
          "type": "GROUND",
          "name": "GND1",
          "x": 100.0,
          "y": 360.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {},
          "pins": [
            {
              "index": 0,
              "name": "gnd",
              "x": 0.0,
              "y": -20.0
            }
          ]
        },
        {
          "id": "ec2d0633-a7aa-49cc-9fcd-96a7ba3fd4b9",
          "type": "ELECTRICAL_SCOPE",
          "name": "Scope1",
          "x": 480.0,
          "y": 100.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "channel_count": 2,
            "channels": [
              {
                "label": "CH1",
                "overlay": true
              },
              {
                "label": "CH2",
                "overlay": true
              }
            ]
          },
          "pins": [
            {
              "index": 0,
              "name": "CH1",
              "x": -40.0,
              "y": -20.0
            },
            {
              "index": 1,
              "name": "CH2",
              "x": -40.0,
              "y": 20.0
            }
          ]
        }
      ],
      "wires": [
        {
          "id": "2810c6d4-a1f7-4398-bab8-268861827225",
          "segments": [
            {
              "x1": 100.0,
              "y1": 160.0,
              "x2": 100.0,
              "y2": 100.0
            },
            {
              "x1": 100.0,
              "y1": 100.0,
              "x2": 180.0,
              "y2": 100.0
            }
          ],
          "start_connection": {
            "component_id": "93646246-8d08-41c0-821b-01f8ae67b18a",
            "pin_index": 0
          },
          "end_connection": {
            "component_id": "92a09846-90c5-4c09-a392-8b6f6e32fa7d",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "VIN",
          "alias": ""
        },
        {
          "id": "9986064a-e8d4-4759-9033-6f4d4a2bbbb4",
          "segments": [
            {
              "x1": 220.0,
              "y1": 100.0,
              "x2": 360.0,
              "y2": 100.0
            },
            {
              "x1": 360.0,
              "y1": 100.0,
              "x2": 360.0,
              "y2": 160.0
            }
          ],
          "start_connection": {
            "component_id": "92a09846-90c5-4c09-a392-8b6f6e32fa7d",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "e8d05d92-2a93-40ed-a626-66a04ef0e1de",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "OUT",
          "alias": ""
        },
        {
          "id": "1fadf62b-ee58-4c31-8593-8ec55e15f0d6",
          "segments": [
            {
              "x1": 360.0,
              "y1": 240.0,
              "x2": 360.0,
              "y2": 300.0
            },
            {
              "x1": 360.0,
              "y1": 300.0,
              "x2": 100.0,
              "y2": 300.0
            },
            {
              "x1": 100.0,
              "y1": 300.0,
              "x2": 100.0,
              "y2": 240.0
            }
          ],
          "start_connection": {
            "component_id": "e8d05d92-2a93-40ed-a626-66a04ef0e1de",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "93646246-8d08-41c0-821b-01f8ae67b18a",
            "pin_index": 1
          },
          "junctions": [],
          "node_name": "0",
          "alias": ""
        },
        {
          "id": "5d5de326-3b95-4867-bbc6-8d792dcecac9",
          "segments": [
            {
              "x1": 100.0,
              "y1": 300.0,
              "x2": 100.0,
              "y2": 340.0
            }
          ],
          "start_connection": null,
          "end_connection": {
            "component_id": "f91af647-853b-42c0-bbe2-f8fedb1b9552",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "0",
          "alias": ""
        },
        {
          "id": "5ce515c9-f80a-4415-b8b0-422aaeb83391",
          "segments": [
            {
              "x1": 360.0,
              "y1": 100.0,
              "x2": 440.0,
              "y2": 100.0
            },
            {
              "x1": 440.0,
              "y1": 100.0,
              "x2": 440.0,
              "y2": 120.0
            }
          ],
          "start_connection": null,
          "end_connection": {
            "component_id": "ec2d0633-a7aa-49cc-9fcd-96a7ba3fd4b9",
            "pin_index": 1
          },
          "junctions": [],
          "node_name": "OUT",
          "alias": ""
        }
      ]
    }
  },
  "subcircuits": [],
  "scope_windows": {}
}
