{
  "version": "1.0",
  "name": "RL Circuit",
  "created": "2025-12-14T15:49:20.204250",
  "modified": "2025-12-14T15:49:20.204250",
  "active_circuit": "main",
  "simulation_settings": {
    "tstop": 0.005,
    "dt": 1e-06,
    "tstart": 0.0,
    "abstol": 1e-12,
    "reltol": 0.001,
    "max_iterations": 50
  },
  "circuits": {
    "main": {
      "name": "main",
      "components": [
        {
          "id": "24c96124-2134-4ea2-ba0b-245c957fe3d9",
          "type": "VOLTAGE_SOURCE",
          "name": "V1",
          "x": 100.0,
          "y": 200.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "waveform": {
              "type": "pulse",
              "v1": 0.0,
              "v2": 10.0,
              "delay": 0.0,
              "rise_time": 1e-09,
              "fall_time": 1e-09,
              "pulse_width": 0.001,
              "period": 0.002
            },
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": 0,
              "y": -30
            },
            {
              "index": 1,
              "name": "-",
              "x": 0,
              "y": 30
            }
          ]
        },
        {
          "id": "2ffdef58-0b02-42e5-b7cf-2f123cef002c",
          "type": "RESISTOR",
          "name": "R1",
          "x": 200.0,
          "y": 100.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "resistance": 100.0,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -30,
              "y": 0
            },
            {
              "index": 1,
              "name": "2",
              "x": 30,
              "y": 0
            }
          ]
        },
        {
          "id": "8fc24b8f-800d-4c42-98e7-b0496d4bbd97",
          "type": "INDUCTOR",
          "name": "L1",
          "x": 360.0,
          "y": 200.0,
          "rotation": 90,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "inductance": 0.01,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -30,
              "y": 0
            },
            {
              "index": 1,
              "name": "2",
              "x": 30,
              "y": 0
            }
          ]
        },
        {
          "id": "4bee9d48-8184-4a5c-9f14-d258aa95a480",
          "type": "GROUND",
          "name": "GND1",
          "x": 100.0,
          "y": 360.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {},
          "pins": [
            {
              "index": 0,
              "name": "gnd",
              "x": 0,
              "y": -10
            }
          ]
        },
        {
          "id": "2f63a3a2-0551-4c9e-a3b9-b434832330b1",
          "type": "ELECTRICAL_SCOPE",
          "name": "Scope1",
          "x": 480.0,
          "y": 100.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "channel_count": 2,
            "channels": [
              {
                "label": "CH1",
                "overlay": true
              },
              {
                "label": "CH2",
                "overlay": true
              }
            ]
          },
          "pins": [
            {
              "index": 0,
              "name": "CH1",
              "x": -40,
              "y": -9.0
            },
            {
              "index": 1,
              "name": "CH2",
              "x": -40,
              "y": 9.0
            }
          ]
        }
      ],
      "wires": [
        {
          "id": "e3267416-a618-4390-82c7-59b8932429a2",
          "segments": [
            {
              "x1": 100.0,
              "y1": 170.0,
              "x2": 100.0,
              "y2": 100.0
            },
            {
              "x1": 100.0,
              "y1": 100.0,
              "x2": 170.0,
              "y2": 100.0
            }
          ],
          "start_connection": {
            "component_id": "24c96124-2134-4ea2-ba0b-245c957fe3d9",
            "pin_index": 0
          },
          "end_connection": {
            "component_id": "2ffdef58-0b02-42e5-b7cf-2f123cef002c",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "VIN",
          "alias": ""
        },
        {
          "id": "dc4e5a54-91f2-4e41-90b0-5d82e68d0767",
          "segments": [
            {
              "x1": 230.0,
              "y1": 100.0,
              "x2": 360.0,
              "y2": 100.0
            },
            {
              "x1": 360.0,
              "y1": 100.0,
              "x2": 360.0,
              "y2": 170.0
            }
          ],
          "start_connection": {
            "component_id": "2ffdef58-0b02-42e5-b7cf-2f123cef002c",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "8fc24b8f-800d-4c42-98e7-b0496d4bbd97",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "OUT",
          "alias": ""
        },
        {
          "id": "cdde799c-d546-41e8-b916-d45df23b1a5b",
          "segments": [
            {
              "x1": 360.0,
              "y1": 230.0,
              "x2": 360.0,
              "y2": 300.0
            },
            {
              "x1": 360.0,
              "y1": 300.0,
              "x2": 100.0,
              "y2": 300.0
            },
            {
              "x1": 100.0,
              "y1": 300.0,
              "x2": 100.0,
              "y2": 230.0
            }
          ],
          "start_connection": {
            "component_id": "8fc24b8f-800d-4c42-98e7-b0496d4bbd97",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "24c96124-2134-4ea2-ba0b-245c957fe3d9",
            "pin_index": 1
          },
          "junctions": [],
          "node_name": "0",
          "alias": ""
        },
        {
          "id": "edab36e8-4a08-4f07-9f48-850ce9bd5f98",
          "segments": [
            {
              "x1": 100.0,
              "y1": 300.0,
              "x2": 100.0,
              "y2": 350.0
            }
          ],
          "start_connection": null,
          "end_connection": {
            "component_id": "4bee9d48-8184-4a5c-9f14-d258aa95a480",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "0",
          "alias": ""
        },
        {
          "id": "a97d934a-d559-4ca8-bc96-82c4c9b83828",
          "segments": [
            {
              "x1": 360.0,
              "y1": 100.0,
              "x2": 440.0,
              "y2": 100.0
            },
            {
              "x1": 440.0,
              "y1": 100.0,
              "x2": 440.0,
              "y2": 109.0
            }
          ],
          "start_connection": null,
          "end_connection": {
            "component_id": "2f63a3a2-0551-4c9e-a3b9-b434832330b1",
            "pin_index": 1
          },
          "junctions": [],
          "node_name": "OUT",
          "alias": ""
        }
      ]
    }
  },
  "subcircuits": [],
  "scope_windows": {}
}
