{
  "version": "1.0",
  "name": "RC Backend Smoke",
  "created": "2026-02-21T00:00:00",
  "modified": "2026-02-21T00:00:00",
  "active_circuit": "main",
  "simulation_settings": {
    "tstop": 0.005,
    "dt": 1e-06,
    "tstart": 0.0,
    "abstol": 1e-12,
    "reltol": 0.001,
    "max_iterations": 50
  },
  "circuits": {
    "main": {
      "name": "main",
      "components": [
        {
          "id": "6fcb8db2-4b34-4eab-8eb8-a9b0b51c381b",
          "type": "VOLTAGE_SOURCE",
          "name": "V1",
          "x": 100.0,
          "y": 200.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "waveform": {
              "type": "pulse",
              "v1": 0.0,
              "v2": 5.0,
              "delay": 0.0,
              "rise_time": 1e-09,
              "fall_time": 1e-09,
              "pulse_width": 0.01,
              "period": 0.02
            }
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": 0,
              "y": -25
            },
            {
              "index": 1,
              "name": "-",
              "x": 0,
              "y": 25
            }
          ]
        },
        {
          "id": "f72af745-a6f3-4d55-9d58-988fca6ca31b",
          "type": "RESISTOR",
          "name": "R1",
          "x": 220.0,
          "y": 175.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "resistance": 1000.0
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -30,
              "y": 0
            },
            {
              "index": 1,
              "name": "2",
              "x": 30,
              "y": 0
            }
          ]
        },
        {
          "id": "3e7d5930-49e6-4e7f-91fd-8f42ca5001c7",
          "type": "CAPACITOR",
          "name": "C1",
          "x": 320.0,
          "y": 175.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "capacitance": 1e-06,
            "initial_voltage": 0.0
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": -20,
              "y": 0
            },
            {
              "index": 1,
              "name": "-",
              "x": 20,
              "y": 0
            }
          ]
        },
        {
          "id": "69d10012-90cc-4558-a8f5-2425f52f3549",
          "type": "GROUND",
          "name": "GND1",
          "x": 100.0,
          "y": 330.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {},
          "pins": [
            {
              "index": 0,
              "name": "gnd",
              "x": 0,
              "y": -10
            }
          ]
        }
      ],
      "wires": [
        {
          "id": "57d82334-1d8d-4602-a51a-df8e386634f8",
          "segments": [
            {
              "x1": 100.0,
              "y1": 175.0,
              "x2": 190.0,
              "y2": 175.0
            }
          ],
          "start_connection": null,
          "end_connection": null,
          "junctions": [],
          "node_name": "VIN",
          "alias": "VIN"
        },
        {
          "id": "4ff9d51f-6e56-431c-a5ef-257728c18466",
          "segments": [
            {
              "x1": 250.0,
              "y1": 175.0,
              "x2": 300.0,
              "y2": 175.0
            }
          ],
          "start_connection": null,
          "end_connection": null,
          "junctions": [],
          "node_name": "OUT",
          "alias": "OUT"
        },
        {
          "id": "c288ded4-a087-46d1-b7d2-8f2ef2fcb74b",
          "segments": [
            {
              "x1": 100.0,
              "y1": 225.0,
              "x2": 100.0,
              "y2": 320.0
            }
          ],
          "start_connection": null,
          "end_connection": null,
          "junctions": [],
          "node_name": "0",
          "alias": ""
        },
        {
          "id": "247126a2-2987-4dbb-8546-168a68f12126",
          "segments": [
            {
              "x1": 340.0,
              "y1": 175.0,
              "x2": 340.0,
              "y2": 320.0
            },
            {
              "x1": 340.0,
              "y1": 320.0,
              "x2": 100.0,
              "y2": 320.0
            }
          ],
          "start_connection": null,
          "end_connection": null,
          "junctions": [],
          "node_name": "0",
          "alias": ""
        }
      ]
    }
  },
  "subcircuits": [],
  "scope_windows": {}
}
