{
  "version": "1.0",
  "name": "Resistor Thermal Scope Smoke",
  "created": "2026-03-05T07:23:44.966583",
  "modified": "2026-03-05T07:23:44.966938",
  "active_circuit": "main",
  "simulation_settings": {
    "tstop": 0.02,
    "dt": 2e-05,
    "max_step": 2e-05,
    "tstart": 0.0,
    "abstol": 1e-12,
    "reltol": 0.001,
    "solver": "auto",
    "step_mode": "fixed",
    "output_points": 10000,
    "enable_events": true,
    "max_step_retries": 8,
    "enable_losses": true,
    "max_iterations": 50,
    "enable_voltage_limiting": false,
    "max_voltage_step": 5.0,
    "dc_strategy": "auto",
    "gmin_initial": 0.001,
    "gmin_final": 1e-12,
    "dc_source_steps": 10,
    "transient_robust_mode": true,
    "transient_auto_regularize": true,
    "thermal_ambient": 25.0,
    "thermal_include_switching_losses": true,
    "thermal_include_conduction_losses": true,
    "thermal_network": "foster",
    "thermal_policy": "loss_with_temperature_scaling",
    "thermal_default_rth": 1.0,
    "thermal_default_cth": 0.1,
    "formulation_mode": "projected_wrapper",
    "direct_formulation_fallback": true,
    "control_mode": "auto",
    "control_sample_time": 0.0
  },
  "circuits": {
    "main": {
      "name": "resistor_thermal_scope_smoke",
      "components": [
        {
          "id": "4e12fd50-2b02-4e17-a4c8-225ebb53ce21",
          "type": "VOLTAGE_SOURCE",
          "name": "Vin",
          "x": 80.0,
          "y": 100.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "waveform": {
              "type": "dc",
              "value": 20.0
            },
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": 0.0,
              "y": -20.0
            },
            {
              "index": 1,
              "name": "-",
              "x": 0.0,
              "y": 20.0
            }
          ]
        },
        {
          "id": "46da1d3f-0248-4414-bd25-6227a2a89b3a",
          "type": "RESISTOR",
          "name": "R1",
          "x": 240.0,
          "y": 100.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "resistance": 4.0,
            "enable_thermal_port": true,
            "thermal_enabled": true,
            "thermal_rth": 2.0,
            "thermal_cth": 0.01,
            "thermal_temp_init": 25.0,
            "thermal_temp_ref": 25.0,
            "thermal_alpha": 0.004
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -40.0,
              "y": 0.0
            },
            {
              "index": 1,
              "name": "2",
              "x": 40.0,
              "y": 0.0
            },
            {
              "index": 2,
              "name": "TH",
              "x": 0.0,
              "y": 20.0
            }
          ]
        },
        {
          "id": "4894a70e-3074-4d39-83a8-30c5ad8f7aa0",
          "type": "GROUND",
          "name": "GND",
          "x": 80.0,
          "y": 220.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {},
          "pins": [
            {
              "index": 0,
              "name": "gnd",
              "x": 0.0,
              "y": -20.0
            }
          ]
        },
        {
          "id": "3dfa90ce-e3bc-4a13-8100-434c391d9357",
          "type": "THERMAL_SCOPE",
          "name": "TS1",
          "x": 420.0,
          "y": 120.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "channel_count": 1,
            "channels": [
              {
                "label": "T1",
                "overlay": false
              }
            ]
          },
          "pins": [
            {
              "index": 0,
              "name": "CH1",
              "x": -40.0,
              "y": 0.0
            }
          ]
        }
      ],
      "wires": [
        {
          "id": "46b0832b-60c4-4938-97e4-b617b78efe2f",
          "segments": [
            {
              "x1": 80.0,
              "y1": 80.0,
              "x2": 200.0,
              "y2": 100.0
            }
          ],
          "start_connection": {
            "component_id": "4e12fd50-2b02-4e17-a4c8-225ebb53ce21",
            "pin_index": 0
          },
          "end_connection": {
            "component_id": "46da1d3f-0248-4414-bd25-6227a2a89b3a",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "",
          "alias": ""
        },
        {
          "id": "a637a2ff-b85e-440d-a730-b521687d7a60",
          "segments": [
            {
              "x1": 280.0,
              "y1": 100.0,
              "x2": 80.0,
              "y2": 200.0
            }
          ],
          "start_connection": {
            "component_id": "46da1d3f-0248-4414-bd25-6227a2a89b3a",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "4894a70e-3074-4d39-83a8-30c5ad8f7aa0",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "",
          "alias": ""
        },
        {
          "id": "54889597-7d27-4c60-9acb-9df012d33345",
          "segments": [
            {
              "x1": 80.0,
              "y1": 120.0,
              "x2": 80.0,
              "y2": 200.0
            }
          ],
          "start_connection": {
            "component_id": "4e12fd50-2b02-4e17-a4c8-225ebb53ce21",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "4894a70e-3074-4d39-83a8-30c5ad8f7aa0",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "",
          "alias": ""
        },
        {
          "id": "62159425-e681-4470-b462-4fce08f4bc0c",
          "segments": [
            {
              "x1": 240.0,
              "y1": 120.0,
              "x2": 380.0,
              "y2": 120.0
            }
          ],
          "start_connection": {
            "component_id": "46da1d3f-0248-4414-bd25-6227a2a89b3a",
            "pin_index": 2
          },
          "end_connection": {
            "component_id": "3dfa90ce-e3bc-4a13-8100-434c391d9357",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "",
          "alias": ""
        }
      ]
    }
  },
  "subcircuits": [],
  "scope_windows": {}
}