{
  "version": "1.0",
  "name": "Boost Converter",
  "created": "2024-01-01T00:00:00",
  "modified": "2024-01-01T00:00:00",
  "active_circuit": "main",
  "simulation_settings": {
    "tstop": 0.001,
    "dt": 1e-07,
    "tstart": 0,
    "abstol": 1e-12,
    "reltol": 0.001,
    "max_iterations": 50
  },
  "circuits": {
    "main": {
      "name": "Boost Converter",
      "components": [
        {
          "id": "00000000-0002-0000-0000-000000000001",
          "type": "VOLTAGE_SOURCE",
          "name": "Vin",
          "x": 100.0,
          "y": 160.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "waveform": {
              "type": "dc",
              "value": 5.0
            },
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": 0.0,
              "y": -20.0
            },
            {
              "index": 1,
              "name": "-",
              "x": 0.0,
              "y": 20.0
            }
          ]
        },
        {
          "id": "00000000-0002-0000-0000-000000000002",
          "type": "INDUCTOR",
          "name": "L1",
          "x": 240.0,
          "y": 120.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "inductance": 4.7e-05,
            "initial_current": 0,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -40.0,
              "y": 0.0
            },
            {
              "index": 1,
              "name": "2",
              "x": 40.0,
              "y": 0.0
            }
          ]
        },
        {
          "id": "00000000-0002-0000-0000-000000000003",
          "type": "MOSFET_N",
          "name": "M1",
          "x": 360.0,
          "y": 200.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "vth": 2.0,
            "kp": 0.1,
            "lambda_": 0.0,
            "rds_on": 0.01,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "D",
              "x": 20.0,
              "y": -20.0
            },
            {
              "index": 1,
              "name": "G",
              "x": -20.0,
              "y": 0.0
            },
            {
              "index": 2,
              "name": "S",
              "x": 20.0,
              "y": 20.0
            }
          ]
        },
        {
          "id": "00000000-0002-0000-0000-000000000004",
          "type": "VOLTAGE_SOURCE",
          "name": "Vpwm",
          "x": 240.0,
          "y": 300.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "waveform": {
              "type": "pulse",
              "v1": 0.0,
              "v2": 10.0,
              "delay": 0.0,
              "rise_time": 1e-08,
              "fall_time": 1e-08,
              "pulse_width": 6e-06,
              "period": 1e-05
            },
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": 0.0,
              "y": -20.0
            },
            {
              "index": 1,
              "name": "-",
              "x": 0.0,
              "y": 20.0
            }
          ]
        },
        {
          "id": "00000000-0002-0000-0000-000000000005",
          "type": "DIODE",
          "name": "D1",
          "x": 440.0,
          "y": 120.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "is_": 1e-14,
            "n": 1.0,
            "rs": 0.0,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "A",
              "x": -20.0,
              "y": 0.0
            },
            {
              "index": 1,
              "name": "K",
              "x": 20.0,
              "y": 0.0
            }
          ]
        },
        {
          "id": "00000000-0002-0000-0000-000000000006",
          "type": "CAPACITOR",
          "name": "Cout",
          "x": 560.0,
          "y": 200.0,
          "rotation": 90,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "capacitance": 0.0001,
            "initial_voltage": 0,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": -20.0,
              "y": 0.0
            },
            {
              "index": 1,
              "name": "-",
              "x": 20.0,
              "y": 0.0
            }
          ]
        },
        {
          "id": "00000000-0002-0000-0000-000000000007",
          "type": "RESISTOR",
          "name": "Rload",
          "x": 640.0,
          "y": 200.0,
          "rotation": 90,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "resistance": 24,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -40.0,
              "y": 0.0
            },
            {
              "index": 1,
              "name": "2",
              "x": 40.0,
              "y": 0.0
            }
          ]
        },
        {
          "id": "00000000-0002-0000-0000-000000000008",
          "type": "GROUND",
          "name": "GND",
          "x": 100.0,
          "y": 180.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {},
          "pins": [
            {
              "index": 0,
              "name": "gnd",
              "x": 0.0,
              "y": -20.0
            }
          ]
        },
        {
          "id": "e411ae04-823f-405c-b647-4c3b2020e075",
          "type": "ELECTRICAL_SCOPE",
          "name": "Scope1",
          "x": 800.0,
          "y": 140.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "channel_count": 2,
            "channels": [
              {
                "label": "CH1",
                "overlay": true
              },
              {
                "label": "CH2",
                "overlay": true
              }
            ]
          },
          "pins": [
            {
              "index": 0,
              "name": "CH1",
              "x": -40.0,
              "y": -20.0
            },
            {
              "index": 1,
              "name": "CH2",
              "x": -40.0,
              "y": 20.0
            }
          ]
        }
      ],
      "wires": [
        {
          "id": "00000000-0002-0000-0000-000000000101",
          "segments": [
            {
              "x1": 100.0,
              "y1": 140.0,
              "x2": 200.0,
              "y2": 120.0
            }
          ],
          "start_connection": {
            "component_id": "00000000-0002-0000-0000-000000000001",
            "pin_index": 0
          },
          "end_connection": {
            "component_id": "00000000-0002-0000-0000-000000000002",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "vin",
          "alias": "Vin"
        },
        {
          "id": "00000000-0002-0000-0000-000000000102",
          "segments": [
            {
              "x1": 280.0,
              "y1": 120.0,
              "x2": 380.0,
              "y2": 120.0
            },
            {
              "x1": 380.0,
              "y1": 120.0,
              "x2": 420.0,
              "y2": 120.0
            }
          ],
          "start_connection": {
            "component_id": "00000000-0002-0000-0000-000000000002",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "00000000-0002-0000-0000-000000000005",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "sw",
          "alias": "SW"
        },
        {
          "id": "00000000-0002-0000-0000-000000000103",
          "segments": [
            {
              "x1": 380.0,
              "y1": 180.0,
              "x2": 380.0,
              "y2": 120.0
            }
          ],
          "start_connection": {
            "component_id": "00000000-0002-0000-0000-000000000003",
            "pin_index": 0
          },
          "end_connection": null,
          "junctions": [],
          "node_name": "sw",
          "alias": "SW"
        },
        {
          "id": "00000000-0002-0000-0000-000000000104",
          "segments": [
            {
              "x1": 460.0,
              "y1": 120.0,
              "x2": 560.0,
              "y2": 120.0
            },
            {
              "x1": 560.0,
              "y1": 120.0,
              "x2": 560.0,
              "y2": 180.0
            },
            {
              "x1": 560.0,
              "y1": 180.0,
              "x2": 640.0,
              "y2": 180.0
            },
            {
              "x1": 640.0,
              "y1": 180.0,
              "x2": 640.0,
              "y2": 160.0
            }
          ],
          "start_connection": {
            "component_id": "00000000-0002-0000-0000-000000000005",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "00000000-0002-0000-0000-000000000007",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "vout",
          "alias": "Vout"
        },
        {
          "id": "00000000-0002-0000-0000-000000000105",
          "segments": [
            {
              "x1": 100.0,
              "y1": 180.0,
              "x2": 100.0,
              "y2": 320.0
            },
            {
              "x1": 100.0,
              "y1": 320.0,
              "x2": 240.0,
              "y2": 320.0
            },
            {
              "x1": 240.0,
              "y1": 320.0,
              "x2": 380.0,
              "y2": 320.0
            },
            {
              "x1": 380.0,
              "y1": 320.0,
              "x2": 560.0,
              "y2": 320.0
            },
            {
              "x1": 560.0,
              "y1": 320.0,
              "x2": 640.0,
              "y2": 320.0
            },
            {
              "x1": 640.0,
              "y1": 320.0,
              "x2": 640.0,
              "y2": 240.0
            }
          ],
          "start_connection": {
            "component_id": "00000000-0002-0000-0000-000000000001",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "00000000-0002-0000-0000-000000000007",
            "pin_index": 1
          },
          "junctions": [],
          "node_name": "gnd",
          "alias": "gnd"
        },
        {
          "id": "00000000-0002-0000-0000-000000000106",
          "segments": [
            {
              "x1": 560.0,
              "y1": 220.0,
              "x2": 560.0,
              "y2": 320.0
            }
          ],
          "start_connection": {
            "component_id": "00000000-0002-0000-0000-000000000006",
            "pin_index": 1
          },
          "end_connection": null,
          "junctions": [],
          "node_name": "gnd",
          "alias": "gnd"
        },
        {
          "id": "00000000-0002-0000-0000-000000000107",
          "segments": [
            {
              "x1": 380.0,
              "y1": 220.0,
              "x2": 380.0,
              "y2": 320.0
            }
          ],
          "start_connection": {
            "component_id": "00000000-0002-0000-0000-000000000003",
            "pin_index": 2
          },
          "end_connection": null,
          "junctions": [],
          "node_name": "gnd",
          "alias": "gnd"
        },
        {
          "id": "00000000-0002-0000-0000-000000000108",
          "segments": [
            {
              "x1": 240.0,
              "y1": 320.0,
              "x2": 240.0,
              "y2": 320.0
            }
          ],
          "start_connection": {
            "component_id": "00000000-0002-0000-0000-000000000004",
            "pin_index": 1
          },
          "end_connection": null,
          "junctions": [],
          "node_name": "gnd",
          "alias": "gnd"
        },
        {
          "id": "00000000-0002-0000-0000-000000000109",
          "segments": [
            {
              "x1": 100.0,
              "y1": 160.0,
              "x2": 100.0,
              "y2": 320.0
            }
          ],
          "start_connection": {
            "component_id": "00000000-0002-0000-0000-000000000008",
            "pin_index": 0
          },
          "end_connection": null,
          "junctions": [],
          "node_name": "gnd",
          "alias": "gnd"
        },
        {
          "id": "00000000-0002-0000-0000-000000000110",
          "segments": [
            {
              "x1": 240.0,
              "y1": 280.0,
              "x2": 340.0,
              "y2": 280.0
            },
            {
              "x1": 340.0,
              "y1": 280.0,
              "x2": 340.0,
              "y2": 200.0
            }
          ],
          "start_connection": {
            "component_id": "00000000-0002-0000-0000-000000000004",
            "pin_index": 0
          },
          "end_connection": {
            "component_id": "00000000-0002-0000-0000-000000000003",
            "pin_index": 1
          },
          "junctions": [],
          "node_name": "gate",
          "alias": "gate"
        },
        {
          "id": "00000000-0002-0000-0000-000000000111",
          "segments": [
            {
              "x1": 760.0,
              "y1": 120.0,
              "x2": 460.0,
              "y2": 120.0
            },
            {
              "x1": 460.0,
              "y1": 120.0,
              "x2": 460.0,
              "y2": 120.0
            }
          ],
          "start_connection": {
            "component_id": "e411ae04-823f-405c-b647-4c3b2020e075",
            "pin_index": 0
          },
          "end_connection": {
            "component_id": "00000000-0002-0000-0000-000000000005",
            "pin_index": 1
          },
          "junctions": [],
          "node_name": "vout",
          "alias": "Vout"
        },
        {
          "id": "00000000-0002-0000-0000-000000000112",
          "segments": [
            {
              "x1": 760.0,
              "y1": 160.0,
              "x2": 380.0,
              "y2": 160.0
            },
            {
              "x1": 380.0,
              "y1": 160.0,
              "x2": 380.0,
              "y2": 120.0
            }
          ],
          "start_connection": {
            "component_id": "e411ae04-823f-405c-b647-4c3b2020e075",
            "pin_index": 1
          },
          "end_connection": null,
          "junctions": [],
          "node_name": "sw",
          "alias": "SW"
        }
      ]
    }
  },
  "subcircuits": [],
  "scope_windows": {}
}
