{
  "version": "1.0",
  "name": "Boost Converter",
  "created": "2024-01-01T00:00:00",
  "modified": "2026-02-28T15:59:46.256486",
  "active_circuit": "main",
  "simulation_settings": {
    "tstop": 0.001,
    "dt": 1e-06,
    "max_step": 1e-06,
    "tstart": 0.0,
    "abstol": 1e-10,
    "reltol": 0.001,
    "solver": "auto",
    "step_mode": "fixed",
    "output_points": 10000,
    "enable_events": true,
    "max_step_retries": 8,
    "max_iterations": 50,
    "enable_voltage_limiting": false,
    "max_voltage_step": 5.0,
    "dc_strategy": "auto",
    "gmin_initial": 0.001,
    "gmin_final": 1e-12,
    "dc_source_steps": 10,
    "transient_robust_mode": true,
    "transient_auto_regularize": true
  },
  "circuits": {
    "main": {
      "name": "Boost Converter",
      "components": [
        {
          "id": "00000000-0002-0000-0000-000000000001",
          "type": "VOLTAGE_SOURCE",
          "name": "Vin",
          "x": 100.0,
          "y": 160.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "waveform": {
              "type": "dc",
              "value": 5.0
            },
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": 0.0,
              "y": -20.0
            },
            {
              "index": 1,
              "name": "-",
              "x": 0.0,
              "y": 20.0
            }
          ]
        },
        {
          "id": "00000000-0002-0000-0000-000000000002",
          "type": "INDUCTOR",
          "name": "L1",
          "x": 240.0,
          "y": 120.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "inductance": 4.7e-05,
            "initial_current": 0,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -40.0,
              "y": 0.0
            },
            {
              "index": 1,
              "name": "2",
              "x": 40.0,
              "y": 0.0
            }
          ]
        },
        {
          "id": "00000000-0002-0000-0000-000000000003",
          "type": "MOSFET_N",
          "name": "M1",
          "x": 360.0,
          "y": 200.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "vth": 2.0,
            "kp": 0.1,
            "lambda_": 0.0,
            "rds_on": 0.01,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "D",
              "x": 20.0,
              "y": -20.0
            },
            {
              "index": 1,
              "name": "G",
              "x": -20.0,
              "y": 0.0
            },
            {
              "index": 2,
              "name": "S",
              "x": 20.0,
              "y": 20.0
            }
          ]
        },
        {
          "id": "00000000-0002-0000-0000-000000000005",
          "type": "DIODE",
          "name": "D1",
          "x": 440.0,
          "y": 120.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "is_": 1e-14,
            "n": 1.0,
            "rs": 0.0,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "A",
              "x": -20.0,
              "y": 0.0
            },
            {
              "index": 1,
              "name": "K",
              "x": 20.0,
              "y": 0.0
            }
          ]
        },
        {
          "id": "00000000-0002-0000-0000-000000000006",
          "type": "CAPACITOR",
          "name": "Cout",
          "x": 560.0,
          "y": 200.0,
          "rotation": 90,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "capacitance": 0.0001,
            "initial_voltage": 0,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": -20.0,
              "y": 0.0
            },
            {
              "index": 1,
              "name": "-",
              "x": 20.0,
              "y": 0.0
            }
          ]
        },
        {
          "id": "00000000-0002-0000-0000-000000000007",
          "type": "RESISTOR",
          "name": "Rload",
          "x": 640.0,
          "y": 200.0,
          "rotation": 90,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "resistance": 24,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -40.0,
              "y": 0.0
            },
            {
              "index": 1,
              "name": "2",
              "x": 40.0,
              "y": 0.0
            }
          ]
        },
        {
          "id": "00000000-0002-0000-0000-000000000008",
          "type": "GROUND",
          "name": "GND",
          "x": 100.0,
          "y": 340.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {},
          "pins": [
            {
              "index": 0,
              "name": "gnd",
              "x": 0.0,
              "y": -20.0
            }
          ]
        },
        {
          "id": "e411ae04-823f-405c-b647-4c3b2020e075",
          "type": "ELECTRICAL_SCOPE",
          "name": "Scope1",
          "x": 840.0,
          "y": 220.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "channel_count": 2,
            "channels": [
              {
                "label": "CH1",
                "overlay": true
              },
              {
                "label": "CH2",
                "overlay": true
              }
            ]
          },
          "pins": [
            {
              "index": 0,
              "name": "CH1",
              "x": -40.0,
              "y": -20.0
            },
            {
              "index": 1,
              "name": "CH2",
              "x": -40.0,
              "y": 20.0
            }
          ]
        },
        {
          "id": "3d56a88a-4a63-46f1-bbff-11435bfda0e2",
          "type": "PWM_GENERATOR",
          "name": "PWM1",
          "x": 260.0,
          "y": 200.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "frequency": 10000.0,
            "duty_cycle": 0.5,
            "carrier": "sawtooth",
            "amplitude": 20.0
          },
          "pins": [
            {
              "index": 0,
              "name": "OUT",
              "x": 40.0,
              "y": 0.0
            }
          ]
        },
        {
          "id": "1ff5a461-8626-4a30-85df-719489098c16",
          "type": "VOLTAGE_PROBE",
          "name": "X1",
          "x": 160.0,
          "y": 220.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "display_name": "V",
            "scale": 1.0
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": 0.0,
              "y": -20.0
            },
            {
              "index": 1,
              "name": "-",
              "x": 0.0,
              "y": 20.0
            },
            {
              "index": 2,
              "name": "OUT",
              "x": 20.0,
              "y": 0.0
            }
          ]
        },
        {
          "id": "a952a45e-335a-4c32-aaaf-b75433bfedf0",
          "type": "VOLTAGE_PROBE",
          "name": "X2",
          "x": 720.0,
          "y": 220.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "display_name": "V",
            "scale": 1.0
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": 0.0,
              "y": -20.0
            },
            {
              "index": 1,
              "name": "-",
              "x": 0.0,
              "y": 20.0
            },
            {
              "index": 2,
              "name": "OUT",
              "x": 20.0,
              "y": 0.0
            }
          ]
        }
      ],
      "wires": [
        {
          "id": "00000000-0002-0000-0000-000000000102",
          "segments": [
            {
              "x1": 280.0,
              "y1": 120.0,
              "x2": 380.0,
              "y2": 120.0
            },
            {
              "x1": 380.0,
              "y1": 120.0,
              "x2": 420.0,
              "y2": 120.0
            }
          ],
          "start_connection": {
            "component_id": "00000000-0002-0000-0000-000000000002",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "00000000-0002-0000-0000-000000000005",
            "pin_index": 0
          },
          "junctions": [
            [
              380.0,
              120.0
            ]
          ],
          "node_name": "sw",
          "alias": "SW"
        },
        {
          "id": "00000000-0002-0000-0000-000000000103",
          "segments": [
            {
              "x1": 380.0,
              "y1": 180.0,
              "x2": 380.0,
              "y2": 120.0
            }
          ],
          "start_connection": {
            "component_id": "00000000-0002-0000-0000-000000000003",
            "pin_index": 0
          },
          "end_connection": null,
          "junctions": [
            [
              380.0,
              120.0
            ]
          ],
          "node_name": "sw",
          "alias": "SW"
        },
        {
          "id": "00000000-0002-0000-0000-000000000105",
          "segments": [
            {
              "x1": 100.0,
              "y1": 180.0,
              "x2": 100.0,
              "y2": 320.0
            },
            {
              "x1": 100.0,
              "y1": 320.0,
              "x2": 240.0,
              "y2": 320.0
            },
            {
              "x1": 240.0,
              "y1": 320.0,
              "x2": 380.0,
              "y2": 320.0
            },
            {
              "x1": 380.0,
              "y1": 320.0,
              "x2": 560.0,
              "y2": 320.0
            },
            {
              "x1": 560.0,
              "y1": 320.0,
              "x2": 640.0,
              "y2": 320.0
            },
            {
              "x1": 640.0,
              "y1": 320.0,
              "x2": 640.0,
              "y2": 240.0
            }
          ],
          "start_connection": {
            "component_id": "00000000-0002-0000-0000-000000000001",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "00000000-0002-0000-0000-000000000007",
            "pin_index": 1
          },
          "junctions": [
            [
              160.0,
              320.0
            ],
            [
              380.0,
              320.0
            ],
            [
              560.0,
              320.0
            ],
            [
              640.0,
              320.0
            ]
          ],
          "node_name": "gnd",
          "alias": "gnd"
        },
        {
          "id": "00000000-0002-0000-0000-000000000106",
          "segments": [
            {
              "x1": 560.0,
              "y1": 220.0,
              "x2": 560.0,
              "y2": 320.0
            }
          ],
          "start_connection": {
            "component_id": "00000000-0002-0000-0000-000000000006",
            "pin_index": 1
          },
          "end_connection": null,
          "junctions": [
            [
              560.0,
              320.0
            ]
          ],
          "node_name": "gnd",
          "alias": "gnd"
        },
        {
          "id": "00000000-0002-0000-0000-000000000107",
          "segments": [
            {
              "x1": 380.0,
              "y1": 220.0,
              "x2": 380.0,
              "y2": 320.0
            }
          ],
          "start_connection": {
            "component_id": "00000000-0002-0000-0000-000000000003",
            "pin_index": 2
          },
          "end_connection": null,
          "junctions": [
            [
              380.0,
              320.0
            ]
          ],
          "node_name": "gnd",
          "alias": "gnd"
        },
        {
          "id": "00000000-0002-0000-0000-000000000109",
          "segments": [],
          "start_connection": {
            "component_id": "00000000-0002-0000-0000-000000000008",
            "pin_index": 0
          },
          "end_connection": null,
          "junctions": [],
          "node_name": "gnd",
          "alias": "gnd"
        },
        {
          "id": "3602275a-caf1-481d-9845-3beed188ffbf",
          "segments": [
            {
              "x1": 200.0,
              "y1": 120.0,
              "x2": 100.0,
              "y2": 120.0
            },
            {
              "x1": 100.0,
              "y1": 120.0,
              "x2": 100.0,
              "y2": 140.0
            }
          ],
          "start_connection": {
            "component_id": "00000000-0002-0000-0000-000000000002",
            "pin_index": 0
          },
          "end_connection": {
            "component_id": "00000000-0002-0000-0000-000000000001",
            "pin_index": 0
          },
          "junctions": [
            [
              160.0,
              120.0
            ]
          ],
          "node_name": "",
          "alias": ""
        },
        {
          "id": "c0216aed-dfcc-4377-b913-7a58a53d66ce",
          "segments": [
            {
              "x1": 300.0,
              "y1": 200.0,
              "x2": 340.0,
              "y2": 200.0
            }
          ],
          "start_connection": {
            "component_id": "3d56a88a-4a63-46f1-bbff-11435bfda0e2",
            "pin_index": 0
          },
          "end_connection": {
            "component_id": "00000000-0002-0000-0000-000000000003",
            "pin_index": 1
          },
          "junctions": [],
          "node_name": "",
          "alias": ""
        },
        {
          "id": "1bba7bde-9a6f-47d8-9af1-910395f5e749",
          "segments": [
            {
              "x1": 460.0,
              "y1": 120.0,
              "x2": 560.0,
              "y2": 120.0
            },
            {
              "x1": 560.0,
              "y1": 120.0,
              "x2": 560.0,
              "y2": 180.0
            }
          ],
          "start_connection": {
            "component_id": "00000000-0002-0000-0000-000000000005",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "00000000-0002-0000-0000-000000000006",
            "pin_index": 0
          },
          "junctions": [
            [
              560.0,
              120.0
            ]
          ],
          "node_name": "",
          "alias": ""
        },
        {
          "id": "6bc3f981-3bce-42a1-b892-254e077ec8f6",
          "segments": [
            {
              "x1": 640.0,
              "y1": 160.0,
              "x2": 640.0,
              "y2": 120.0
            },
            {
              "x1": 640.0,
              "y1": 120.0,
              "x2": 560.0,
              "y2": 120.0
            },
            {
              "x1": 560.0,
              "y1": 120.0,
              "x2": 560.0,
              "y2": 120.0
            }
          ],
          "start_connection": {
            "component_id": "00000000-0002-0000-0000-000000000007",
            "pin_index": 0
          },
          "end_connection": null,
          "junctions": [
            [
              560.0,
              120.0
            ],
            [
              640.0,
              120.0
            ]
          ],
          "node_name": "",
          "alias": ""
        },
        {
          "id": "5692f6c8-fc92-482f-aff3-907cbd9e3324",
          "segments": [
            {
              "x1": 160.0,
              "y1": 200.0,
              "x2": 160.0,
              "y2": 120.0
            },
            {
              "x1": 160.0,
              "y1": 120.0,
              "x2": 160.0,
              "y2": 120.0
            }
          ],
          "start_connection": {
            "component_id": "1ff5a461-8626-4a30-85df-719489098c16",
            "pin_index": 0
          },
          "end_connection": null,
          "junctions": [
            [
              160.0,
              120.0
            ]
          ],
          "node_name": "",
          "alias": ""
        },
        {
          "id": "10b0d7b0-a22a-4ef1-879d-0b48cec4643d",
          "segments": [
            {
              "x1": 160.0,
              "y1": 240.0,
              "x2": 160.0,
              "y2": 320.0
            },
            {
              "x1": 160.0,
              "y1": 320.0,
              "x2": 160.0,
              "y2": 320.0
            }
          ],
          "start_connection": {
            "component_id": "1ff5a461-8626-4a30-85df-719489098c16",
            "pin_index": 1
          },
          "end_connection": null,
          "junctions": [
            [
              160.0,
              320.0
            ]
          ],
          "node_name": "",
          "alias": ""
        },
        {
          "id": "246b4c1d-67d1-4d3c-b15c-9ae023878bbc",
          "segments": [
            {
              "x1": 180.0,
              "y1": 220.0,
              "x2": 200.0,
              "y2": 220.0
            },
            {
              "x1": 200.0,
              "y1": 220.0,
              "x2": 200.0,
              "y2": 360.0
            },
            {
              "x1": 200.0,
              "y1": 360.0,
              "x2": 800.0,
              "y2": 360.0
            },
            {
              "x1": 800.0,
              "y1": 360.0,
              "x2": 800.0,
              "y2": 240.0
            }
          ],
          "start_connection": {
            "component_id": "1ff5a461-8626-4a30-85df-719489098c16",
            "pin_index": 2
          },
          "end_connection": {
            "component_id": "e411ae04-823f-405c-b647-4c3b2020e075",
            "pin_index": 1
          },
          "junctions": [],
          "node_name": "",
          "alias": ""
        },
        {
          "id": "77c7bc71-a7e3-4bff-9b7a-49d28d842b48",
          "segments": [
            {
              "x1": 720.0,
              "y1": 200.0,
              "x2": 720.0,
              "y2": 120.0
            },
            {
              "x1": 720.0,
              "y1": 120.0,
              "x2": 640.0,
              "y2": 120.0
            }
          ],
          "start_connection": {
            "component_id": "a952a45e-335a-4c32-aaaf-b75433bfedf0",
            "pin_index": 0
          },
          "end_connection": null,
          "junctions": [
            [
              640.0,
              120.0
            ]
          ],
          "node_name": "",
          "alias": ""
        },
        {
          "id": "47e6a5af-44ab-4043-b1b5-709cf5b0e3ef",
          "segments": [
            {
              "x1": 720.0,
              "y1": 240.0,
              "x2": 720.0,
              "y2": 320.0
            },
            {
              "x1": 720.0,
              "y1": 320.0,
              "x2": 640.0,
              "y2": 320.0
            }
          ],
          "start_connection": {
            "component_id": "a952a45e-335a-4c32-aaaf-b75433bfedf0",
            "pin_index": 1
          },
          "end_connection": null,
          "junctions": [
            [
              640.0,
              320.0
            ]
          ],
          "node_name": "",
          "alias": ""
        },
        {
          "id": "f7bbc7ed-3e7b-4fc1-9e09-708119e8e1f3",
          "segments": [
            {
              "x1": 740.0,
              "y1": 220.0,
              "x2": 760.0,
              "y2": 220.0
            },
            {
              "x1": 760.0,
              "y1": 220.0,
              "x2": 760.0,
              "y2": 200.0
            },
            {
              "x1": 760.0,
              "y1": 200.0,
              "x2": 800.0,
              "y2": 200.0
            }
          ],
          "start_connection": {
            "component_id": "a952a45e-335a-4c32-aaaf-b75433bfedf0",
            "pin_index": 2
          },
          "end_connection": {
            "component_id": "e411ae04-823f-405c-b647-4c3b2020e075",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "",
          "alias": ""
        }
      ]
    }
  },
  "subcircuits": [],
  "scope_windows": {
    "e411ae04-823f-405c-b647-4c3b2020e075": {
      "component_id": "e411ae04-823f-405c-b647-4c3b2020e075",
      "is_open": false,
      "geometry": [
        261,
        115,
        1040,
        700
      ]
    }
  }
}