{
  "version": "1.0",
  "name": "Boost Converter",
  "created": "2024-01-01T00:00:00",
  "modified": "2024-01-01T00:00:00",
  "active_circuit": "main",
  "simulation_settings": {
    "tstop": 0.001,
    "dt": 1e-07,
    "tstart": 0,
    "abstol": 1e-12,
    "reltol": 0.001,
    "max_iterations": 50
  },
  "circuits": {
    "main": {
      "name": "Boost Converter",
      "components": [
        {
          "id": "00000000-0002-0000-0000-000000000001",
          "type": "VOLTAGE_SOURCE",
          "name": "Vin",
          "x": 100,
          "y": 150,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "waveform": {
              "type": "dc",
              "value": 5
            }
          },
          "pins": []
        },
        {
          "id": "00000000-0002-0000-0000-000000000002",
          "type": "INDUCTOR",
          "name": "L1",
          "x": 250,
          "y": 125,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "inductance": 4.7e-05,
            "initial_current": 0
          },
          "pins": []
        },
        {
          "id": "00000000-0002-0000-0000-000000000003",
          "type": "MOSFET_N",
          "name": "M1",
          "x": 350,
          "y": 200,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {},
          "pins": []
        },
        {
          "id": "00000000-0002-0000-0000-000000000004",
          "type": "VOLTAGE_SOURCE",
          "name": "Vpwm",
          "x": 250,
          "y": 300,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "waveform": {
              "type": "pulse",
              "v1": 0,
              "v2": 15,
              "delay": 0,
              "rise_time": 1e-08,
              "fall_time": 1e-08,
              "pulse_width": 5.83e-06,
              "period": 1e-05
            }
          },
          "pins": []
        },
        {
          "id": "00000000-0002-0000-0000-000000000005",
          "type": "DIODE",
          "name": "D1",
          "x": 450,
          "y": 125,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {},
          "pins": []
        },
        {
          "id": "00000000-0002-0000-0000-000000000006",
          "type": "CAPACITOR",
          "name": "Cout",
          "x": 550,
          "y": 200,
          "rotation": 90,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "capacitance": 0.0001,
            "initial_voltage": 0
          },
          "pins": []
        },
        {
          "id": "00000000-0002-0000-0000-000000000007",
          "type": "RESISTOR",
          "name": "Rload",
          "x": 650,
          "y": 200,
          "rotation": 90,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "resistance": 24
          },
          "pins": []
        },
        {
          "id": "00000000-0002-0000-0000-000000000008",
          "type": "GROUND",
          "name": "GND",
          "x": 100,
          "y": 185,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {},
          "pins": []
        },
        {
          "id": "e411ae04-823f-405c-b647-4c3b2020e075",
          "type": "ELECTRICAL_SCOPE",
          "name": "Scope1",
          "x": 790.0,
          "y": 134.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "channel_count": 2,
            "channels": [
              {
                "label": "CH1",
                "overlay": true
              },
              {
                "label": "CH2",
                "overlay": true
              }
            ]
          },
          "pins": [
            {
              "index": 0,
              "name": "CH1",
              "x": -40,
              "y": -9
            },
            {
              "index": 1,
              "name": "CH2",
              "x": -40,
              "y": 9
            }
          ]
        }
      ],
      "wires": [
        {
          "id": "00000000-0002-0000-0000-000000000101",
          "segments": [
            {
              "x1": 100,
              "y1": 125,
              "x2": 220,
              "y2": 125
            }
          ],
          "start_connection": null,
          "end_connection": null,
          "junctions": [],
          "node_name": "vin",
          "alias": "Vin"
        },
        {
          "id": "00000000-0002-0000-0000-000000000102",
          "segments": [
            {
              "x1": 280,
              "y1": 125,
              "x2": 370,
              "y2": 125
            },
            {
              "x1": 370,
              "y1": 125,
              "x2": 370,
              "y2": 180
            },
            {
              "x1": 370,
              "y1": 125,
              "x2": 430,
              "y2": 125
            }
          ],
          "start_connection": null,
          "end_connection": null,
          "junctions": [
            [
              370,
              125
            ]
          ],
          "node_name": "sw",
          "alias": "SW"
        },
        {
          "id": "00000000-0002-0000-0000-000000000103",
          "segments": [
            {
              "x1": 250,
              "y1": 275,
              "x2": 250,
              "y2": 200
            },
            {
              "x1": 250,
              "y1": 200,
              "x2": 330,
              "y2": 200
            }
          ],
          "start_connection": null,
          "end_connection": null,
          "junctions": [],
          "node_name": "gate",
          "alias": "gate"
        },
        {
          "id": "00000000-0002-0000-0000-000000000104",
          "segments": [
            {
              "x1": 470,
              "y1": 125,
              "x2": 550,
              "y2": 125
            },
            {
              "x1": 550,
              "y1": 125,
              "x2": 550,
              "y2": 180
            },
            {
              "x1": 550,
              "y1": 125,
              "x2": 650,
              "y2": 125
            },
            {
              "x1": 650,
              "y1": 125,
              "x2": 650,
              "y2": 170
            }
          ],
          "start_connection": null,
          "end_connection": null,
          "junctions": [
            [
              550,
              125
            ]
          ],
          "node_name": "vout",
          "alias": "Vout"
        },
        {
          "id": "00000000-0002-0000-0000-000000000105",
          "segments": [
            {
              "x1": 100,
              "y1": 175,
              "x2": 100,
              "y2": 350
            },
            {
              "x1": 100,
              "y1": 350,
              "x2": 250,
              "y2": 350
            },
            {
              "x1": 250,
              "y1": 325,
              "x2": 250,
              "y2": 350
            },
            {
              "x1": 250,
              "y1": 350,
              "x2": 370,
              "y2": 350
            },
            {
              "x1": 370,
              "y1": 220,
              "x2": 370,
              "y2": 350
            },
            {
              "x1": 370,
              "y1": 350,
              "x2": 550,
              "y2": 350
            },
            {
              "x1": 550,
              "y1": 220,
              "x2": 550,
              "y2": 350
            },
            {
              "x1": 550,
              "y1": 350,
              "x2": 650,
              "y2": 350
            },
            {
              "x1": 650,
              "y1": 230,
              "x2": 650,
              "y2": 350
            }
          ],
          "start_connection": null,
          "end_connection": null,
          "junctions": [
            [
              100,
              350
            ],
            [
              250,
              350
            ],
            [
              370,
              350
            ],
            [
              550,
              350
            ]
          ],
          "node_name": "gnd",
          "alias": ""
        },
        {
          "id": "f77f1c4d-b001-4119-8ecf-976222db46e6",
          "segments": [
            {
              "x1": 650.0,
              "y1": 125.0,
              "x2": 750.0,
              "y2": 125.0
            }
          ],
          "start_connection": null,
          "end_connection": null,
          "junctions": [],
          "node_name": "vout",
          "alias": "Vout"
        }
      ]
    }
  },
  "subcircuits": [],
  "scope_windows": {}
}
