{
  "version": "1.0",
  "name": "Buck Converter",
  "created": "2024-01-01T00:00:00",
  "modified": "2024-01-01T00:00:00",
  "active_circuit": "main",
  "simulation_settings": {
    "tstop": 0.002,
    "dt": 1e-07,
    "tstart": 0,
    "abstol": 1e-12,
    "reltol": 0.001,
    "max_iterations": 100
  },
  "circuits": {
    "main": {
      "name": "Buck Converter",
      "components": [
        {
          "id": "00000000-0001-0000-0000-000000000001",
          "type": "VOLTAGE_SOURCE",
          "name": "Vin",
          "x": 100.0,
          "y": 200.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "waveform": {
              "type": "dc",
              "value": 12
            },
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": 0,
              "y": -25
            },
            {
              "index": 1,
              "name": "-",
              "x": 0,
              "y": 25
            }
          ]
        },
        {
          "id": "00000000-0001-0000-0000-000000000002",
          "type": "VOLTAGE_SOURCE",
          "name": "Vpwm",
          "x": 200.0,
          "y": 360.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "waveform": {
              "type": "pulse",
              "v1": 12,
              "v2": 0,
              "delay": 0,
              "rise_time": 1e-08,
              "fall_time": 1e-08,
              "pulse_width": 4.17e-06,
              "period": 1e-05
            },
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": 0,
              "y": -25
            },
            {
              "index": 1,
              "name": "-",
              "x": 0,
              "y": 25
            }
          ]
        },
        {
          "id": "00000000-0001-0000-0000-000000000003",
          "type": "MOSFET_P",
          "name": "M1",
          "x": 360.0,
          "y": 200.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "vth": 2.0,
            "kp": 5.0,
            "g_off": 1e-06,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "D",
              "x": 20,
              "y": -20
            },
            {
              "index": 1,
              "name": "G",
              "x": -20,
              "y": 0
            },
            {
              "index": 2,
              "name": "S",
              "x": 20,
              "y": 20
            }
          ]
        },
        {
          "id": "00000000-0001-0000-0000-000000000004",
          "type": "DIODE",
          "name": "D1",
          "x": 360.0,
          "y": 300.0,
          "rotation": 270,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "is_": 1e-14,
            "n": 1.0,
            "rs": 0.0,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "A",
              "x": -20,
              "y": 0
            },
            {
              "index": 1,
              "name": "K",
              "x": 20,
              "y": 0
            }
          ]
        },
        {
          "id": "00000000-0001-0000-0000-000000000005",
          "type": "INDUCTOR",
          "name": "L1",
          "x": 500.0,
          "y": 220.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "inductance": 0.0001,
            "initial_current": 0,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -30,
              "y": 0
            },
            {
              "index": 1,
              "name": "2",
              "x": 30,
              "y": 0
            }
          ]
        },
        {
          "id": "00000000-0001-0000-0000-000000000006",
          "type": "CAPACITOR",
          "name": "Cout",
          "x": 600.0,
          "y": 300.0,
          "rotation": 90,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "capacitance": 0.0001,
            "initial_voltage": 0,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": -20,
              "y": 0
            },
            {
              "index": 1,
              "name": "-",
              "x": 20,
              "y": 0
            }
          ]
        },
        {
          "id": "00000000-0001-0000-0000-000000000007",
          "type": "RESISTOR",
          "name": "Rload",
          "x": 700.0,
          "y": 300.0,
          "rotation": 90,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "resistance": 10,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -30,
              "y": 0
            },
            {
              "index": 1,
              "name": "2",
              "x": 30,
              "y": 0
            }
          ]
        },
        {
          "id": "00000000-0001-0000-0000-000000000008",
          "type": "GROUND",
          "name": "GND",
          "x": 100.0,
          "y": 240.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {},
          "pins": [
            {
              "index": 0,
              "name": "gnd",
              "x": 0,
              "y": -10
            }
          ]
        },
        {
          "id": "df8b2c72-e802-4499-9c1f-e4bcbef98e24",
          "type": "ELECTRICAL_SCOPE",
          "name": "Scope1",
          "x": 840.0,
          "y": 220.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "channel_count": 2,
            "channels": [
              {
                "label": "CH1",
                "overlay": true
              },
              {
                "label": "CH2",
                "overlay": true
              }
            ]
          },
          "pins": [
            {
              "index": 0,
              "name": "CH1",
              "x": -40,
              "y": -9.0
            },
            {
              "index": 1,
              "name": "CH2",
              "x": -40,
              "y": 9.0
            }
          ]
        }
      ],
      "wires": [
        {
          "id": "00000000-0001-0000-0000-000000000101",
          "segments": [
            {
              "x1": 100.0,
              "y1": 175.0,
              "x2": 360.0,
              "y2": 175.0
            },
            {
              "x1": 360.0,
              "y1": 175.0,
              "x2": 360.0,
              "y2": 180.0
            }
          ],
          "start_connection": {
            "component_id": "00000000-0001-0000-0000-000000000001",
            "pin_index": 0
          },
          "end_connection": null,
          "junctions": [],
          "node_name": "vin",
          "alias": "Vin"
        },
        {
          "id": "00000000-0001-0000-0000-000000000102",
          "segments": [
            {
              "x1": 200.0,
              "y1": 335.0,
              "x2": 200.0,
              "y2": 200.0
            },
            {
              "x1": 200.0,
              "y1": 200.0,
              "x2": 320.0,
              "y2": 200.0
            }
          ],
          "start_connection": {
            "component_id": "00000000-0001-0000-0000-000000000002",
            "pin_index": 0
          },
          "end_connection": null,
          "junctions": [],
          "node_name": "gate",
          "alias": "gate"
        },
        {
          "id": "00000000-0001-0000-0000-000000000103",
          "segments": [
            {
              "x1": 360.0,
              "y1": 220.0,
              "x2": 360.0,
              "y2": 280.0
            },
            {
              "x1": 360.0,
              "y1": 280.0,
              "x2": 470.0,
              "y2": 280.0
            },
            {
              "x1": 470.0,
              "y1": 280.0,
              "x2": 470.0,
              "y2": 220.0
            }
          ],
          "start_connection": null,
          "end_connection": {
            "component_id": "00000000-0001-0000-0000-000000000005",
            "pin_index": 0
          },
          "junctions": [
            [
              360.0,
              220.0
            ]
          ],
          "node_name": "sw",
          "alias": "SW"
        },
        {
          "id": "00000000-0001-0000-0000-000000000104",
          "segments": [
            {
              "x1": 530.0,
              "y1": 220.0,
              "x2": 600.0,
              "y2": 220.0
            },
            {
              "x1": 600.0,
              "y1": 220.0,
              "x2": 600.0,
              "y2": 280.0
            },
            {
              "x1": 600.0,
              "y1": 280.0,
              "x2": 700.0,
              "y2": 280.0
            },
            {
              "x1": 700.0,
              "y1": 280.0,
              "x2": 700.0,
              "y2": 220.0
            },
            {
              "x1": 700.0,
              "y1": 220.0,
              "x2": 700.0,
              "y2": 270.0
            }
          ],
          "start_connection": {
            "component_id": "00000000-0001-0000-0000-000000000005",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "00000000-0001-0000-0000-000000000007",
            "pin_index": 0
          },
          "junctions": [
            [
              600.0,
              220.0
            ]
          ],
          "node_name": "vout",
          "alias": "Vout"
        },
        {
          "id": "00000000-0001-0000-0000-000000000105",
          "segments": [
            {
              "x1": 100.0,
              "y1": 225.0,
              "x2": 100.0,
              "y2": 440.0
            },
            {
              "x1": 100.0,
              "y1": 440.0,
              "x2": 200.0,
              "y2": 440.0
            },
            {
              "x1": 200.0,
              "y1": 440.0,
              "x2": 360.0,
              "y2": 440.0
            },
            {
              "x1": 360.0,
              "y1": 440.0,
              "x2": 600.0,
              "y2": 440.0
            },
            {
              "x1": 600.0,
              "y1": 440.0,
              "x2": 700.0,
              "y2": 440.0
            }
          ],
          "start_connection": {
            "component_id": "00000000-0001-0000-0000-000000000001",
            "pin_index": 1
          },
          "end_connection": null,
          "junctions": [
            [
              100.0,
              440.0
            ],
            [
              200.0,
              440.0
            ],
            [
              360.0,
              440.0
            ],
            [
              600.0,
              440.0
            ]
          ],
          "node_name": "gnd",
          "alias": ""
        },
        {
          "id": "49c883e7-d59c-4f79-adc6-e8e551a73f39",
          "segments": [
            {
              "x1": 700.0,
              "y1": 220.0,
              "x2": 800.0,
              "y2": 220.0
            },
            {
              "x1": 800.0,
              "y1": 220.0,
              "x2": 800.0,
              "y2": 229.0
            }
          ],
          "start_connection": null,
          "end_connection": {
            "component_id": "df8b2c72-e802-4499-9c1f-e4bcbef98e24",
            "pin_index": 1
          },
          "junctions": [],
          "node_name": "vout",
          "alias": "Vout"
        }
      ]
    }
  },
  "subcircuits": [],
  "scope_windows": {}
}
