{
  "version": "1.0",
  "name": "Buck Converter",
  "created": "2024-01-01T00:00:00",
  "modified": "2024-01-01T00:00:00",
  "active_circuit": "main",
  "simulation_settings": {
    "tstop": 0.002,
    "dt": 1e-7,
    "tstart": 0,
    "abstol": 1e-12,
    "reltol": 1e-3,
    "max_iterations": 100
  },
  "circuits": {
    "main": {
      "name": "Buck Converter",
      "components": [
        {
          "id": "00000000-0001-0000-0000-000000000001",
          "type": "VOLTAGE_SOURCE",
          "name": "Vin",
          "x": 100,
          "y": 200,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {"waveform": {"type": "dc", "value": 12}},
          "pins": []
        },
        {
          "id": "00000000-0001-0000-0000-000000000002",
          "type": "VOLTAGE_SOURCE",
          "name": "Vpwm",
          "x": 200,
          "y": 350,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {"waveform": {"type": "pulse", "v1": 12, "v2": 0, "delay": 0, "rise_time": 1e-8, "fall_time": 1e-8, "pulse_width": 4.17e-6, "period": 1e-5}},
          "pins": []
        },
        {
          "id": "00000000-0001-0000-0000-000000000003",
          "type": "MOSFET_P",
          "name": "M1",
          "x": 350,
          "y": 200,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {"vth": 2.0, "kp": 5.0, "g_off": 1e-6},
          "pins": [
            {"index": 0, "name": "D", "x": 20, "y": -20},
            {"index": 1, "name": "G", "x": -20, "y": 0},
            {"index": 2, "name": "S", "x": 20, "y": 20}
          ]
        },
        {
          "id": "00000000-0001-0000-0000-000000000004",
          "type": "DIODE",
          "name": "D1",
          "x": 370,
          "y": 300,
          "rotation": 270,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {},
          "pins": []
        },
        {
          "id": "00000000-0001-0000-0000-000000000005",
          "type": "INDUCTOR",
          "name": "L1",
          "x": 500,
          "y": 220,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {"inductance": 100e-6, "initial_current": 0},
          "pins": []
        },
        {
          "id": "00000000-0001-0000-0000-000000000006",
          "type": "CAPACITOR",
          "name": "Cout",
          "x": 600,
          "y": 300,
          "rotation": 90,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {"capacitance": 100e-6, "initial_voltage": 0},
          "pins": []
        },
        {
          "id": "00000000-0001-0000-0000-000000000007",
          "type": "RESISTOR",
          "name": "Rload",
          "x": 700,
          "y": 300,
          "rotation": 90,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {"resistance": 10},
          "pins": []
        },
        {
          "id": "00000000-0001-0000-0000-000000000008",
          "type": "GROUND",
          "name": "GND",
          "x": 100,
          "y": 235,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {},
          "pins": []
        }
      ],
      "wires": [
        {
          "id": "00000000-0001-0000-0000-000000000101",
          "segments": [
            {"x1": 100, "y1": 175, "x2": 370, "y2": 175},
            {"x1": 370, "y1": 175, "x2": 370, "y2": 180}
          ],
          "start_connection": null, "end_connection": null, "junctions": [],
          "node_name": "vin", "alias": "Vin"
        },
        {
          "id": "00000000-0001-0000-0000-000000000102",
          "segments": [
            {"x1": 200, "y1": 325, "x2": 200, "y2": 200},
            {"x1": 200, "y1": 200, "x2": 330, "y2": 200}
          ],
          "start_connection": null, "end_connection": null, "junctions": [],
          "node_name": "gate", "alias": "gate"
        },
        {
          "id": "00000000-0001-0000-0000-000000000103",
          "segments": [
            {"x1": 370, "y1": 220, "x2": 370, "y2": 280},
            {"x1": 370, "y1": 220, "x2": 470, "y2": 220}
          ],
          "start_connection": null, "end_connection": null, "junctions": [[370, 220]],
          "node_name": "sw", "alias": "SW"
        },
        {
          "id": "00000000-0001-0000-0000-000000000104",
          "segments": [
            {"x1": 530, "y1": 220, "x2": 600, "y2": 220},
            {"x1": 600, "y1": 220, "x2": 600, "y2": 280},
            {"x1": 600, "y1": 220, "x2": 700, "y2": 220},
            {"x1": 700, "y1": 220, "x2": 700, "y2": 270}
          ],
          "start_connection": null, "end_connection": null, "junctions": [[600, 220]],
          "node_name": "vout", "alias": "Vout"
        },
        {
          "id": "00000000-0001-0000-0000-000000000105",
          "segments": [
            {"x1": 100, "y1": 225, "x2": 100, "y2": 450},
            {"x1": 100, "y1": 450, "x2": 200, "y2": 450},
            {"x1": 200, "y1": 375, "x2": 200, "y2": 450},
            {"x1": 200, "y1": 450, "x2": 370, "y2": 450},
            {"x1": 370, "y1": 320, "x2": 370, "y2": 450},
            {"x1": 370, "y1": 450, "x2": 600, "y2": 450},
            {"x1": 600, "y1": 320, "x2": 600, "y2": 450},
            {"x1": 600, "y1": 450, "x2": 700, "y2": 450},
            {"x1": 700, "y1": 330, "x2": 700, "y2": 450}
          ],
          "start_connection": null, "end_connection": null, "junctions": [[100, 450], [200, 450], [370, 450], [600, 450]],
          "node_name": "gnd", "alias": ""
        }
      ]
    }
  },
  "subcircuits": [],
  "scope_windows": {}
}
