{
  "version": "1.0",
  "name": "RC Low-Pass Filter",
  "created": "2026-02-21T19:20:37.026525",
  "modified": "2026-02-21T19:20:37.026751",
  "active_circuit": "main",
  "simulation_settings": {
    "tstop": 0.02,
    "dt": 1e-06,
    "tstart": 0.0,
    "abstol": 1e-12,
    "reltol": 0.001,
    "max_iterations": 100
  },
  "circuits": {
    "main": {
      "name": "main",
      "components": [
        {
          "id": "10000000-0000-0000-0000-000000000001",
          "type": "VOLTAGE_SOURCE",
          "name": "V1",
          "x": 100.0,
          "y": 200.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "waveform": {
              "type": "pulse",
              "v1": 0.0,
              "v2": 5.0,
              "delay": 0.001,
              "rise_time": 1e-09,
              "fall_time": 1e-09,
              "pulse_width": 0.01,
              "period": 0.02
            },
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": 0,
              "y": -25
            },
            {
              "index": 1,
              "name": "-",
              "x": 0,
              "y": 25
            }
          ]
        },
        {
          "id": "10000000-0000-0000-0000-000000000002",
          "type": "RESISTOR",
          "name": "R1",
          "x": 240.0,
          "y": 180.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "resistance": 1000.0,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -30,
              "y": 0
            },
            {
              "index": 1,
              "name": "2",
              "x": 30,
              "y": 0
            }
          ]
        },
        {
          "id": "10000000-0000-0000-0000-000000000003",
          "type": "CAPACITOR",
          "name": "C1",
          "x": 360.0,
          "y": 200.0,
          "rotation": 90,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "capacitance": 1e-06,
            "initial_voltage": 0.0,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": -20,
              "y": 0
            },
            {
              "index": 1,
              "name": "-",
              "x": 20,
              "y": 0
            }
          ]
        },
        {
          "id": "10000000-0000-0000-0000-000000000004",
          "type": "GROUND",
          "name": "GND1",
          "x": 100.0,
          "y": 240.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {},
          "pins": [
            {
              "index": 0,
              "name": "gnd",
              "x": 0,
              "y": -10
            }
          ]
        },
        {
          "id": "52e64fcf-e8c0-4e2c-a5c8-255ec8e190f0",
          "type": "ELECTRICAL_SCOPE",
          "name": "Scope1",
          "x": 480.0,
          "y": 180.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "channel_count": 2,
            "channels": [
              {
                "label": "CH1",
                "overlay": true
              },
              {
                "label": "CH2",
                "overlay": true
              }
            ]
          },
          "pins": [
            {
              "index": 0,
              "name": "CH1",
              "x": -40,
              "y": -9.0
            },
            {
              "index": 1,
              "name": "CH2",
              "x": -40,
              "y": 9.0
            }
          ]
        }
      ],
      "wires": [
        {
          "id": "10000000-0000-0000-0000-000000000101",
          "segments": [
            {
              "x1": 100.0,
              "y1": 175.0,
              "x2": 210.0,
              "y2": 175.0
            },
            {
              "x1": 210.0,
              "y1": 175.0,
              "x2": 210.0,
              "y2": 180.0
            }
          ],
          "start_connection": {
            "component_id": "10000000-0000-0000-0000-000000000001",
            "pin_index": 0
          },
          "end_connection": {
            "component_id": "10000000-0000-0000-0000-000000000002",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "in",
          "alias": "in"
        },
        {
          "id": "10000000-0000-0000-0000-000000000102",
          "segments": [
            {
              "x1": 270.0,
              "y1": 180.0,
              "x2": 360.0,
              "y2": 180.0
            }
          ],
          "start_connection": {
            "component_id": "10000000-0000-0000-0000-000000000002",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "10000000-0000-0000-0000-000000000003",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "out",
          "alias": "out"
        },
        {
          "id": "10000000-0000-0000-0000-000000000103",
          "segments": [
            {
              "x1": 360.0,
              "y1": 220.0,
              "x2": 360.0,
              "y2": 260.0
            },
            {
              "x1": 360.0,
              "y1": 260.0,
              "x2": 100.0,
              "y2": 260.0
            },
            {
              "x1": 100.0,
              "y1": 260.0,
              "x2": 100.0,
              "y2": 225.0
            }
          ],
          "start_connection": {
            "component_id": "10000000-0000-0000-0000-000000000003",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "10000000-0000-0000-0000-000000000001",
            "pin_index": 1
          },
          "junctions": [],
          "node_name": "gnd",
          "alias": ""
        },
        {
          "id": "30f291b8-aa1a-4039-8680-85c21cc57ec8",
          "segments": [
            {
              "x1": 360.0,
              "y1": 180.0,
              "x2": 440.0,
              "y2": 180.0
            },
            {
              "x1": 440.0,
              "y1": 180.0,
              "x2": 440.0,
              "y2": 189.0
            }
          ],
          "start_connection": {
            "component_id": "10000000-0000-0000-0000-000000000003",
            "pin_index": 0
          },
          "end_connection": {
            "component_id": "52e64fcf-e8c0-4e2c-a5c8-255ec8e190f0",
            "pin_index": 1
          },
          "junctions": [],
          "node_name": "out",
          "alias": "out"
        }
      ]
    }
  },
  "subcircuits": [],
  "scope_windows": {}
}
