{
  "version": "1.0",
  "name": "RLC Resonant Circuit",
  "created": "2026-02-21T19:20:37.028490",
  "modified": "2026-02-28T16:10:03.741847",
  "active_circuit": "main",
  "simulation_settings": {
    "tstop": 0.001,
    "dt": 1e-06,
    "max_step": 1e-06,
    "tstart": 0.0,
    "abstol": 1e-10,
    "reltol": 0.001,
    "solver": "auto",
    "step_mode": "fixed",
    "output_points": 10000,
    "enable_events": true,
    "max_step_retries": 8,
    "max_iterations": 50,
    "enable_voltage_limiting": false,
    "max_voltage_step": 5.0,
    "dc_strategy": "auto",
    "gmin_initial": 0.001,
    "gmin_final": 1e-12,
    "dc_source_steps": 10,
    "transient_robust_mode": true,
    "transient_auto_regularize": true
  },
  "circuits": {
    "main": {
      "name": "main",
      "components": [
        {
          "id": "20000000-0000-0000-0000-000000000001",
          "type": "VOLTAGE_SOURCE",
          "name": "V1",
          "x": 100.0,
          "y": 240.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "waveform": {
              "type": "dc",
              "value": 10.0
            },
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": 0.0,
              "y": -20.0
            },
            {
              "index": 1,
              "name": "-",
              "x": 0.0,
              "y": 20.0
            }
          ]
        },
        {
          "id": "20000000-0000-0000-0000-000000000002",
          "type": "RESISTOR",
          "name": "R1",
          "x": 240.0,
          "y": 220.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "resistance": 10.0,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -40.0,
              "y": 0.0
            },
            {
              "index": 1,
              "name": "2",
              "x": 40.0,
              "y": 0.0
            }
          ]
        },
        {
          "id": "20000000-0000-0000-0000-000000000003",
          "type": "INDUCTOR",
          "name": "L1",
          "x": 400.0,
          "y": 220.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "inductance": 0.001,
            "initial_current": 0.0,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -40.0,
              "y": 0.0
            },
            {
              "index": 1,
              "name": "2",
              "x": 40.0,
              "y": 0.0
            }
          ]
        },
        {
          "id": "20000000-0000-0000-0000-000000000004",
          "type": "CAPACITOR",
          "name": "C1",
          "x": 560.0,
          "y": 240.0,
          "rotation": 90,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "capacitance": 1e-05,
            "initial_voltage": 0.0,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": -20.0,
              "y": 0.0
            },
            {
              "index": 1,
              "name": "-",
              "x": 20.0,
              "y": 0.0
            }
          ]
        },
        {
          "id": "20000000-0000-0000-0000-000000000005",
          "type": "GROUND",
          "name": "GND1",
          "x": 100.0,
          "y": 340.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {},
          "pins": [
            {
              "index": 0,
              "name": "gnd",
              "x": 0.0,
              "y": -20.0
            }
          ]
        },
        {
          "id": "cc26c2ca-be61-4f8b-ac4f-82669c1bea99",
          "type": "ELECTRICAL_SCOPE",
          "name": "Scope1",
          "x": 820.0,
          "y": 240.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "channel_count": 2,
            "channels": [
              {
                "label": "CH1",
                "overlay": true
              },
              {
                "label": "CH2",
                "overlay": true
              }
            ]
          },
          "pins": [
            {
              "index": 0,
              "name": "CH1",
              "x": -40.0,
              "y": -20.0
            },
            {
              "index": 1,
              "name": "CH2",
              "x": -40.0,
              "y": 20.0
            }
          ]
        },
        {
          "id": "09437f94-fff9-45e8-855a-f02fb8f49278",
          "type": "VOLTAGE_PROBE",
          "name": "X1",
          "x": 640.0,
          "y": 280.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "display_name": "V",
            "scale": 1.0
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": 0.0,
              "y": -20.0
            },
            {
              "index": 1,
              "name": "-",
              "x": 0.0,
              "y": 20.0
            },
            {
              "index": 2,
              "name": "OUT",
              "x": 20.0,
              "y": 0.0
            }
          ]
        }
      ],
      "wires": [
        {
          "id": "20000000-0000-0000-0000-000000000101",
          "segments": [
            {
              "x1": 100.0,
              "y1": 220.0,
              "x2": 200.0,
              "y2": 220.0
            }
          ],
          "start_connection": {
            "component_id": "20000000-0000-0000-0000-000000000001",
            "pin_index": 0
          },
          "end_connection": {
            "component_id": "20000000-0000-0000-0000-000000000002",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "in",
          "alias": "in"
        },
        {
          "id": "20000000-0000-0000-0000-000000000102",
          "segments": [
            {
              "x1": 280.0,
              "y1": 220.0,
              "x2": 360.0,
              "y2": 220.0
            }
          ],
          "start_connection": {
            "component_id": "20000000-0000-0000-0000-000000000002",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "20000000-0000-0000-0000-000000000003",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "n1",
          "alias": "n1"
        },
        {
          "id": "20000000-0000-0000-0000-000000000103",
          "segments": [
            {
              "x1": 440.0,
              "y1": 220.0,
              "x2": 560.0,
              "y2": 220.0
            },
            {
              "x1": 560.0,
              "y1": 220.0,
              "x2": 560.0,
              "y2": 220.0
            }
          ],
          "start_connection": {
            "component_id": "20000000-0000-0000-0000-000000000003",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "20000000-0000-0000-0000-000000000004",
            "pin_index": 0
          },
          "junctions": [
            [
              560.0,
              220.0
            ]
          ],
          "node_name": "out",
          "alias": "out"
        },
        {
          "id": "20000000-0000-0000-0000-000000000104",
          "segments": [
            {
              "x1": 100.0,
              "y1": 260.0,
              "x2": 100.0,
              "y2": 320.0
            },
            {
              "x1": 100.0,
              "y1": 320.0,
              "x2": 560.0,
              "y2": 320.0
            }
          ],
          "start_connection": {
            "component_id": "20000000-0000-0000-0000-000000000001",
            "pin_index": 1
          },
          "end_connection": null,
          "junctions": [
            [
              560.0,
              320.0
            ]
          ],
          "node_name": "gnd",
          "alias": "gnd"
        },
        {
          "id": "20000000-0000-0000-0000-000000000105",
          "segments": [
            {
              "x1": 560.0,
              "y1": 260.0,
              "x2": 560.0,
              "y2": 320.0
            }
          ],
          "start_connection": {
            "component_id": "20000000-0000-0000-0000-000000000004",
            "pin_index": 1
          },
          "end_connection": null,
          "junctions": [
            [
              560.0,
              320.0
            ]
          ],
          "node_name": "gnd",
          "alias": "gnd"
        },
        {
          "id": "20000000-0000-0000-0000-000000000106",
          "segments": [],
          "start_connection": {
            "component_id": "20000000-0000-0000-0000-000000000005",
            "pin_index": 0
          },
          "end_connection": null,
          "junctions": [],
          "node_name": "gnd",
          "alias": "gnd"
        },
        {
          "id": "179d915d-19e0-4b7d-80b6-455f9276253a",
          "segments": [
            {
              "x1": 640.0,
              "y1": 260.0,
              "x2": 640.0,
              "y2": 220.0
            },
            {
              "x1": 640.0,
              "y1": 220.0,
              "x2": 560.0,
              "y2": 220.0
            }
          ],
          "start_connection": {
            "component_id": "09437f94-fff9-45e8-855a-f02fb8f49278",
            "pin_index": 0
          },
          "end_connection": {
            "component_id": "20000000-0000-0000-0000-000000000004",
            "pin_index": 0
          },
          "junctions": [
            [
              560.0,
              220.0
            ]
          ],
          "node_name": "",
          "alias": ""
        },
        {
          "id": "be86236f-a958-4bd8-a726-95bf79b51976",
          "segments": [
            {
              "x1": 640.0,
              "y1": 300.0,
              "x2": 640.0,
              "y2": 320.0
            },
            {
              "x1": 640.0,
              "y1": 320.0,
              "x2": 560.0,
              "y2": 320.0
            },
            {
              "x1": 560.0,
              "y1": 320.0,
              "x2": 560.0,
              "y2": 320.0
            }
          ],
          "start_connection": {
            "component_id": "09437f94-fff9-45e8-855a-f02fb8f49278",
            "pin_index": 1
          },
          "end_connection": null,
          "junctions": [
            [
              560.0,
              320.0
            ]
          ],
          "node_name": "",
          "alias": ""
        },
        {
          "id": "9737cdbf-a35c-49bd-832c-fae7ae916347",
          "segments": [
            {
              "x1": 660.0,
              "y1": 280.0,
              "x2": 720.0,
              "y2": 280.0
            },
            {
              "x1": 720.0,
              "y1": 280.0,
              "x2": 720.0,
              "y2": 220.0
            },
            {
              "x1": 720.0,
              "y1": 220.0,
              "x2": 780.0,
              "y2": 220.0
            }
          ],
          "start_connection": {
            "component_id": "09437f94-fff9-45e8-855a-f02fb8f49278",
            "pin_index": 2
          },
          "end_connection": {
            "component_id": "cc26c2ca-be61-4f8b-ac4f-82669c1bea99",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "",
          "alias": ""
        }
      ]
    }
  },
  "subcircuits": [],
  "scope_windows": {}
}