{
  "version": "1.0",
  "name": "RLC Resonant Circuit",
  "created": "2026-02-21T19:20:37.028490",
  "modified": "2026-02-21T19:20:37.028649",
  "active_circuit": "main",
  "simulation_settings": {
    "tstop": 0.005,
    "dt": 1e-06,
    "tstart": 0.0,
    "abstol": 1e-12,
    "reltol": 0.001,
    "max_iterations": 120
  },
  "circuits": {
    "main": {
      "name": "main",
      "components": [
        {
          "id": "20000000-0000-0000-0000-000000000001",
          "type": "VOLTAGE_SOURCE",
          "name": "V1",
          "x": 100.0,
          "y": 250.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "waveform": {
              "type": "pulse",
              "v1": 0.0,
              "v2": 10.0,
              "delay": 0.0001,
              "rise_time": 1e-09,
              "fall_time": 1e-09,
              "pulse_width": 0.01,
              "period": 0.02
            }
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": 0,
              "y": -25
            },
            {
              "index": 1,
              "name": "-",
              "x": 0,
              "y": 25
            }
          ]
        },
        {
          "id": "20000000-0000-0000-0000-000000000002",
          "type": "RESISTOR",
          "name": "R1",
          "x": 250.0,
          "y": 225.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "resistance": 10.0
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -30,
              "y": 0
            },
            {
              "index": 1,
              "name": "2",
              "x": 30,
              "y": 0
            }
          ]
        },
        {
          "id": "20000000-0000-0000-0000-000000000003",
          "type": "INDUCTOR",
          "name": "L1",
          "x": 400.0,
          "y": 225.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "inductance": 0.001,
            "initial_current": 0.0
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -30,
              "y": 0
            },
            {
              "index": 1,
              "name": "2",
              "x": 30,
              "y": 0
            }
          ]
        },
        {
          "id": "20000000-0000-0000-0000-000000000004",
          "type": "CAPACITOR",
          "name": "C1",
          "x": 550.0,
          "y": 250.0,
          "rotation": 90,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "capacitance": 1e-05,
            "initial_voltage": 0.0
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": -20,
              "y": 0
            },
            {
              "index": 1,
              "name": "-",
              "x": 20,
              "y": 0
            }
          ]
        },
        {
          "id": "20000000-0000-0000-0000-000000000005",
          "type": "GROUND",
          "name": "GND1",
          "x": 100.0,
          "y": 285.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {},
          "pins": [
            {
              "index": 0,
              "name": "gnd",
              "x": 0,
              "y": -10
            }
          ]
        },
        {
          "id": "cc26c2ca-be61-4f8b-ac4f-82669c1bea99",
          "type": "ELECTRICAL_SCOPE",
          "name": "Scope1",
          "x": 690.0,
          "y": 234.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "channel_count": 2,
            "channels": [
              {
                "label": "CH1",
                "overlay": true
              },
              {
                "label": "CH2",
                "overlay": true
              }
            ]
          },
          "pins": [
            {
              "index": 0,
              "name": "CH1",
              "x": -40,
              "y": -9
            },
            {
              "index": 1,
              "name": "CH2",
              "x": -40,
              "y": 9
            }
          ]
        }
      ],
      "wires": [
        {
          "id": "20000000-0000-0000-0000-000000000101",
          "segments": [
            {
              "x1": 100,
              "y1": 225,
              "x2": 220,
              "y2": 225
            }
          ],
          "start_connection": null,
          "end_connection": null,
          "junctions": [],
          "node_name": "in",
          "alias": "in"
        },
        {
          "id": "20000000-0000-0000-0000-000000000102",
          "segments": [
            {
              "x1": 280,
              "y1": 225,
              "x2": 370,
              "y2": 225
            }
          ],
          "start_connection": null,
          "end_connection": null,
          "junctions": [],
          "node_name": "mid1",
          "alias": ""
        },
        {
          "id": "20000000-0000-0000-0000-000000000103",
          "segments": [
            {
              "x1": 430,
              "y1": 225,
              "x2": 550,
              "y2": 225
            },
            {
              "x1": 550,
              "y1": 225,
              "x2": 550,
              "y2": 230
            }
          ],
          "start_connection": null,
          "end_connection": null,
          "junctions": [],
          "node_name": "out",
          "alias": "out"
        },
        {
          "id": "20000000-0000-0000-0000-000000000104",
          "segments": [
            {
              "x1": 100,
              "y1": 275,
              "x2": 100,
              "y2": 400
            },
            {
              "x1": 100,
              "y1": 400,
              "x2": 550,
              "y2": 400
            },
            {
              "x1": 550,
              "y1": 270,
              "x2": 550,
              "y2": 400
            }
          ],
          "start_connection": null,
          "end_connection": null,
          "junctions": [],
          "node_name": "gnd",
          "alias": ""
        },
        {
          "id": "9edb3ff2-c11d-4364-900a-961c5cd46d92",
          "segments": [
            {
              "x1": 550.0,
              "y1": 225.0,
              "x2": 650.0,
              "y2": 225.0
            }
          ],
          "start_connection": null,
          "end_connection": null,
          "junctions": [],
          "node_name": "out",
          "alias": "out"
        }
      ]
    }
  },
  "subcircuits": [],
  "scope_windows": {}
}
