{
  "version": "1.0",
  "name": "Simple RC Circuit",
  "created": "2024-01-01T00:00:00",
  "modified": "2024-01-01T00:00:00",
  "active_circuit": "main",
  "simulation_settings": {
    "tstop": 0.01,
    "dt": 1e-06,
    "tstart": 0,
    "abstol": 1e-12,
    "reltol": 0.001,
    "max_iterations": 50
  },
  "circuits": {
    "main": {
      "name": "Simple RC",
      "components": [
        {
          "id": "00000000-0000-0000-0000-000000000001",
          "type": "VOLTAGE_SOURCE",
          "name": "V1",
          "x": 100.0,
          "y": 200.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "waveform": {
              "type": "sine",
              "offset": 0,
              "amplitude": 5,
              "frequency": 60
            },
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": 0,
              "y": -25
            },
            {
              "index": 1,
              "name": "-",
              "x": 0,
              "y": 25
            }
          ]
        },
        {
          "id": "00000000-0000-0000-0000-000000000002",
          "type": "RESISTOR",
          "name": "R1",
          "x": 240.0,
          "y": 180.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "resistance": 1000,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "1",
              "x": -30,
              "y": 0
            },
            {
              "index": 1,
              "name": "2",
              "x": 30,
              "y": 0
            }
          ]
        },
        {
          "id": "00000000-0000-0000-0000-000000000003",
          "type": "CAPACITOR",
          "name": "C1",
          "x": 360.0,
          "y": 200.0,
          "rotation": 90,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "capacitance": 1e-06,
            "enable_thermal_port": false
          },
          "pins": [
            {
              "index": 0,
              "name": "+",
              "x": -20,
              "y": 0
            },
            {
              "index": 1,
              "name": "-",
              "x": 20,
              "y": 0
            }
          ]
        },
        {
          "id": "00000000-0000-0000-0000-000000000004",
          "type": "GROUND",
          "name": "GND",
          "x": 100.0,
          "y": 240.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {},
          "pins": [
            {
              "index": 0,
              "name": "gnd",
              "x": 0,
              "y": -10
            }
          ]
        },
        {
          "id": "3602e54a-ef72-41ad-9442-69ce30f2a8e0",
          "type": "ELECTRICAL_SCOPE",
          "name": "Scope1",
          "x": 480.0,
          "y": 180.0,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "channel_count": 2,
            "channels": [
              {
                "label": "CH1",
                "overlay": true
              },
              {
                "label": "CH2",
                "overlay": true
              }
            ]
          },
          "pins": [
            {
              "index": 0,
              "name": "CH1",
              "x": -40,
              "y": -9.0
            },
            {
              "index": 1,
              "name": "CH2",
              "x": -40,
              "y": 9.0
            }
          ]
        }
      ],
      "wires": [
        {
          "id": "00000000-0000-0000-0000-000000000010",
          "segments": [
            {
              "x1": 100.0,
              "y1": 175.0,
              "x2": 210.0,
              "y2": 175.0
            },
            {
              "x1": 210.0,
              "y1": 175.0,
              "x2": 210.0,
              "y2": 180.0
            }
          ],
          "start_connection": {
            "component_id": "00000000-0000-0000-0000-000000000001",
            "pin_index": 0
          },
          "end_connection": {
            "component_id": "00000000-0000-0000-0000-000000000002",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "in",
          "alias": "in"
        },
        {
          "id": "00000000-0000-0000-0000-000000000011",
          "segments": [
            {
              "x1": 270.0,
              "y1": 180.0,
              "x2": 360.0,
              "y2": 180.0
            }
          ],
          "start_connection": {
            "component_id": "00000000-0000-0000-0000-000000000002",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "00000000-0000-0000-0000-000000000003",
            "pin_index": 0
          },
          "junctions": [],
          "node_name": "out",
          "alias": "out"
        },
        {
          "id": "00000000-0000-0000-0000-000000000012",
          "segments": [
            {
              "x1": 360.0,
              "y1": 220.0,
              "x2": 360.0,
              "y2": 260.0
            },
            {
              "x1": 360.0,
              "y1": 260.0,
              "x2": 100.0,
              "y2": 260.0
            },
            {
              "x1": 100.0,
              "y1": 260.0,
              "x2": 100.0,
              "y2": 225.0
            }
          ],
          "start_connection": {
            "component_id": "00000000-0000-0000-0000-000000000003",
            "pin_index": 1
          },
          "end_connection": {
            "component_id": "00000000-0000-0000-0000-000000000001",
            "pin_index": 1
          },
          "junctions": [],
          "node_name": "",
          "alias": ""
        },
        {
          "id": "76322902-badb-42e2-9030-62edc083c44e",
          "segments": [
            {
              "x1": 360.0,
              "y1": 180.0,
              "x2": 440.0,
              "y2": 180.0
            },
            {
              "x1": 440.0,
              "y1": 180.0,
              "x2": 440.0,
              "y2": 189.0
            }
          ],
          "start_connection": {
            "component_id": "00000000-0000-0000-0000-000000000003",
            "pin_index": 0
          },
          "end_connection": {
            "component_id": "3602e54a-ef72-41ad-9442-69ce30f2a8e0",
            "pin_index": 1
          },
          "junctions": [],
          "node_name": "out",
          "alias": "out"
        }
      ]
    }
  },
  "subcircuits": [],
  "scope_windows": {}
}
