{
  "version": "1.0",
  "name": "Simple RC Circuit",
  "created": "2024-01-01T00:00:00",
  "modified": "2024-01-01T00:00:00",
  "active_circuit": "main",
  "simulation_settings": {
    "tstop": 0.01,
    "dt": 1e-6,
    "tstart": 0,
    "abstol": 1e-12,
    "reltol": 1e-3,
    "max_iterations": 50
  },
  "circuits": {
    "main": {
      "name": "Simple RC",
      "components": [
        {
          "id": "00000000-0000-0000-0000-000000000001",
          "type": "VOLTAGE_SOURCE",
          "name": "V1",
          "x": 100,
          "y": 200,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "waveform": {
              "type": "sine",
              "offset": 0,
              "amplitude": 5,
              "frequency": 60
            }
          },
          "pins": []
        },
        {
          "id": "00000000-0000-0000-0000-000000000002",
          "type": "RESISTOR",
          "name": "R1",
          "x": 250,
          "y": 175,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "resistance": 1000
          },
          "pins": []
        },
        {
          "id": "00000000-0000-0000-0000-000000000003",
          "type": "CAPACITOR",
          "name": "C1",
          "x": 350,
          "y": 200,
          "rotation": 90,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {
            "capacitance": 1e-6
          },
          "pins": []
        },
        {
          "id": "00000000-0000-0000-0000-000000000004",
          "type": "GROUND",
          "name": "GND",
          "x": 100,
          "y": 235,
          "rotation": 0,
          "mirrored_h": false,
          "mirrored_v": false,
          "parameters": {},
          "pins": []
        }
      ],
      "wires": [
        {
          "id": "00000000-0000-0000-0000-000000000010",
          "segments": [
            {"x1": 100, "y1": 175, "x2": 220, "y2": 175}
          ],
          "start_connection": null,
          "end_connection": null,
          "junctions": [],
          "node_name": "in",
          "alias": "in"
        },
        {
          "id": "00000000-0000-0000-0000-000000000011",
          "segments": [
            {"x1": 280, "y1": 175, "x2": 350, "y2": 175},
            {"x1": 350, "y1": 175, "x2": 350, "y2": 180}
          ],
          "start_connection": null,
          "end_connection": null,
          "junctions": [],
          "node_name": "out",
          "alias": "out"
        },
        {
          "id": "00000000-0000-0000-0000-000000000012",
          "segments": [
            {"x1": 350, "y1": 220, "x2": 350, "y2": 260},
            {"x1": 350, "y1": 260, "x2": 100, "y2": 260},
            {"x1": 100, "y1": 260, "x2": 100, "y2": 225}
          ],
          "start_connection": null,
          "end_connection": null,
          "junctions": [],
          "node_name": "",
          "alias": ""
        }
      ]
    }
  },
  "subcircuits": [],
  "scope_windows": {}
}
